app/assets/views/blocks/article.pug
.article
    .article__panel
        a.short.short--link(href="#!") ⭐ Featured
        .short 27 Oct 2018

    .article__wrapper

        h1 Women of Crypto at the Crypto Invest Summit: Separate but Hopeful

        .article__writer
            a.article__writer-img--wrapper(href="#!")
                img.article__writer-img(src="img/content/article/avatar-64x64.png")

            .article__writer-info
                a.article__writer-name(href="#!") Konstantin Konstantinopolsky

            p I did some quite research, checked a hefty load of sources and here’s my superb mining platforms overview. In the early days of crypto community conferences, the number of women attending and especially speaking was notoriously low.

        .article__main
            img.article__main-img(src="img/content/article/main-img.png")

            .article__guid
                h5.article__guid-title You may also like:

                ul.article__guid-list
                    li.article__guid-item
                        a.article__guid-link(href="#!") <span class="text-mark"> 🔥 TOP STORY </span> Bitcoin Price Prediction for November: The Market Is Wound Up and Waiting

                    li.article__guid-item
                        a.article__guid-link(href="#!") 🚀 Original Bitcoin Fork, BCH, Gets Exchanges’ Seal of Approval for Upcoming Fork

                    li.article__guid-item
                        a.article__guid-link(href="#!") 💎 Brave Rewards Now Available for Android

        .article__disclaimer Disclaimer: The opinion expressed here is not investment advice – it is provided for informational purposes only. It does not necessarily reflect the opinion of U.Today. Every investment and all trading involves risk, so you should always perform your own research prior to making decisions. We do not recommend investing money you cannot afford to lose.

        .article__content
            h2 Women of Crypto as opening act

            p It’s worth noting, however, that the Women’s track took place on the day before the actual conference began. To avoid confusion, the event’s agenda page ran the following missive in red capitals: “No conference and expo on Monday. Conference and expo days are Tuesday and Wednesday. Monday is Women of Crypto pre-conference track and kickoff party.”

            h3 Women of Crypto as opening act

            p It’s worth noting, however, that the Women’s track took place on the day before the actual conference began. To avoid confusion, the event’s agenda page ran the following missive in red capitals: “No conference and expo on Monday. Conference and expo days are Tuesday and Wednesday. Monday is Women of Crypto pre-conference track and kickoff party.”

            ul
                li(dir='ltr') Element 1
                li(dir='ltr') Element 2
                li(dir='ltr') Element 3
                li(dir='ltr') Element 4
                li(dir='ltr') Element 5
                li(dir='ltr') Element 6

            p As one would expect under such circumstances, the audience for the track was a fraction of that which was expected to attend the summit proper. On the upside, just about half of the crowd comprised men, something the organizers noted as being a very encouraging sign of support from across the aisle.

            p(dir="ltr")
                .article__card
                    a.article__card-title(href="#!") <span class="text-mark">👉 MUST READ </span> Africa’s Blockchain Potential Limitless But Its Implementation the True Struggle
                    a.article__card-img--wrapper(href="#!")
                        img.article__card-img(src="img/content/article/article__card.png")

            p
                | In the early days of crypto community conferences, the number of women attending and especially speaking was notoriously low, but in the last couple of years, every major crypto and Blockchain event diligently features a Women in Crypto panel. The second <a href='#!'>Crypto Invest Summit</a>, which took place this week at LA’s Convention Center, was no exception; indeed, the conference went all out for a full Women of Crypto track.

        .article__tags.btns-spacer
            a.btn.btn--hash-tag(href="#!") #Hashtag
            a.btn.btn--hash-tag(href="#!") #MaltaBlockchainSummit
            a.btn.btn--hash-tag(href="#!") #Bitcoin
            a.btn.btn--hash-tag(href="#!") #Processor

        .article__writer.article__writer-bg
            a.article__writer-img--wrapper(href="#!")
                img.article__writer-img(src="img/content/article/avatar-64x64.png")

            .article__writer-info
                .article__writer-title About the author
                .article__writer-row
                    a.article__writer-name(href="#!") Konstantin Konstantinopolsky

                    .social.article__writer-social
                        a.social__link.social__link--fb(href="#!")
                        a.social__link.social__link--ln(href="#!")
                        a.social__link.social__link--tg(href="#!")
                        a.social__link.social__link--tw(href="#!")

            p I did some quite research, checked a hefty load of sources and here’s my superb mining platforms overview. In the early days of crypto community conferences, the number of women attending and especially speaking was notoriously low.

        a.article__wall(href="#!")
            .article__wall-label Editor’s pick
            .article__wall-img--wrapper
                img.article__wall-img(src="img/content/article/article__wall.png")

            .article__wall-title Tron’s Justin Sun Calls Binance Coin the New Bitcoin — Is Now the Time to Invest?

        .article__ref
            a.article__ref-item(href="#!")
                .article__ref-img--wrapper
                    img.article__ref-img(src="img/content/article/article__ref-1.png")

                .article__ref-name <span class="text-mark"> 🔥 TOP STORY </span> Ripple Price Prediction For November: Quietly In Reversal

            a.article__ref-item(href="#!")
                .article__ref-img--wrapper
                    img.article__ref-img(src="img/content/article/article__ref-2.png")

                .article__ref-name 🚀 ChainAds DLT Advertiser Launches DrMiner Cloud Platform, 2FA Secure

            a.article__ref-item(href="#!")
                .article__ref-img--wrapper
                    img.article__ref-img(src="img/content/article/article__ref-3.png")

                .article__ref-name 💎 5 Reasons to Invest in Ripple: How to Invest in XRP Most Profitable

dest/article.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#433099">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <meta name="msapplication-TileColor" content="#433099">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#433099">
    <title>Article | CC</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&amp;family=Yellowtail&amp;display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__container"><a class="header__logo" href="#!"><img class="header__logo-img" src="img/icons/logo.svg"></a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Guides</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/3">Price Predictions</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/4">Blockchain Programming</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="header__btn-search btn btn--light btn--search">Search</button>
          <button class="header__burger btn btn--light btn--burger"></button>
        </div>
        <div class="mobile-menu-back">Back</div>
        <div class="header__search">
          <form class="header__search-form" action="#" method="get">
            <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
            <input class="input__elem header__search-input" type="text" name="search" placeholder="Type to search">
            <button class="header__search-close btn btn--light btn--cross"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="mobile-menu-cover"></div>
    <div class="page-container container">
      <div class="f-container">
        <div class="main-block">
          <div class="article">
            <div class="article__panel"><a class="short short--link" href="#!">⭐ Featured</a>
              <div class="short">27 Oct 2018</div>
            </div>
            <div class="article__wrapper">
              <h1>Women of Crypto at the Crypto Invest Summit: Separate but Hopeful</h1>
              <div class="article__writer"><a class="article__writer-img--wrapper" href="#!"><img class="article__writer-img" src="img/content/article/avatar-64x64.png"></a>
                <div class="article__writer-info"><a class="article__writer-name" href="#!">Konstantin Konstantinopolsky</a></div>
                <p>I did some quite research, checked a hefty load of sources and here’s my superb mining platforms overview. In the early days of crypto community conferences, the number of women attending and especially speaking was notoriously low.</p>
              </div>
              <div class="article__main"><img class="article__main-img" src="img/content/article/main-img.png">
                <div class="article__guid">
                  <h5 class="article__guid-title">You may also like:</h5>
                  <ul class="article__guid-list">
                    <li class="article__guid-item"><a class="article__guid-link" href="#!"><span class="text-mark"> 🔥 TOP STORY </span> Bitcoin Price Prediction for November: The Market Is Wound Up and Waiting</a></li>
                    <li class="article__guid-item"><a class="article__guid-link" href="#!">🚀 Original Bitcoin Fork, BCH, Gets Exchanges’ Seal of Approval for Upcoming Fork</a></li>
                    <li class="article__guid-item"><a class="article__guid-link" href="#!">💎 Brave Rewards Now Available for Android</a></li>
                  </ul>
                </div>
              </div>
              <div class="article__disclaimer">Disclaimer: The opinion expressed here is not investment advice – it is provided for informational purposes only. It does not necessarily reflect the opinion of U.Today. Every investment and all trading involves risk, so you should always perform your own research prior to making decisions. We do not recommend investing money you cannot afford to lose.</div>
              <div class="article__content">
                <h2>Women of Crypto as opening act</h2>
                <p>It’s worth noting, however, that the Women’s track took place on the day before the actual conference began. To avoid confusion, the event’s agenda page ran the following missive in red capitals: “No conference and expo on Monday. Conference and expo days are Tuesday and Wednesday. Monday is Women of Crypto pre-conference track and kickoff party.”</p>
                <h3>Women of Crypto as opening act</h3>
                <p>It’s worth noting, however, that the Women’s track took place on the day before the actual conference began. To avoid confusion, the event’s agenda page ran the following missive in red capitals: “No conference and expo on Monday. Conference and expo days are Tuesday and Wednesday. Monday is Women of Crypto pre-conference track and kickoff party.”</p>
                <ul>
                  <li dir="ltr">Element 1</li>
                  <li dir="ltr">Element 2</li>
                  <li dir="ltr">Element 3</li>
                  <li dir="ltr">Element 4</li>
                  <li dir="ltr">Element 5</li>
                  <li dir="ltr">Element 6</li>
                </ul>
                <p>As one would expect under such circumstances, the audience for the track was a fraction of that which was expected to attend the summit proper. On the upside, just about half of the crowd comprised men, something the organizers noted as being a very encouraging sign of support from across the aisle.</p>
                <p dir="ltr">
                  <div class="article__card"><a class="article__card-title" href="#!"><span class="text-mark">👉 MUST READ </span> Africa’s Blockchain Potential Limitless But Its Implementation the True Struggle</a><a class="article__card-img--wrapper" href="#!"><img class="article__card-img" src="img/content/article/article__card.png"></a></div>
                </p>
                <p>In the early days of crypto community conferences, the number of women attending and especially speaking was notoriously low, but in the last couple of years, every major crypto and Blockchain event diligently features a Women in Crypto panel. The second <a href='#!'>Crypto Invest Summit</a>, which took place this week at LA’s Convention Center, was no exception; indeed, the conference went all out for a full Women of Crypto track.</p>
              </div>
              <div class="article__tags btns-spacer"><a class="btn btn--hash-tag" href="#!">#Hashtag</a><a class="btn btn--hash-tag" href="#!">#MaltaBlockchainSummit</a><a class="btn btn--hash-tag" href="#!">#Bitcoin</a><a class="btn btn--hash-tag" href="#!">#Processor</a></div>
              <div class="article__writer article__writer-bg"><a class="article__writer-img--wrapper" href="#!"><img class="article__writer-img" src="img/content/article/avatar-64x64.png"></a>
                <div class="article__writer-info">
                  <div class="article__writer-title">About the author</div>
                  <div class="article__writer-row"><a class="article__writer-name" href="#!">Konstantin Konstantinopolsky</a>
                    <div class="social article__writer-social"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--ln" href="#!"></a><a class="social__link social__link--tg" href="#!"></a><a class="social__link social__link--tw" href="#!"></a></div>
                  </div>
                </div>
                <p>I did some quite research, checked a hefty load of sources and here’s my superb mining platforms overview. In the early days of crypto community conferences, the number of women attending and especially speaking was notoriously low.</p>
              </div><a class="article__wall" href="#!">
                <div class="article__wall-label">Editor’s pick</div>
                <div class="article__wall-img--wrapper"><img class="article__wall-img" src="img/content/article/article__wall.png"></div>
                <div class="article__wall-title">Tron’s Justin Sun Calls Binance Coin the New Bitcoin — Is Now the Time to Invest?</div></a>
              <div class="article__ref"><a class="article__ref-item" href="#!">
                  <div class="article__ref-img--wrapper"><img class="article__ref-img" src="img/content/article/article__ref-1.png"></div>
                  <div class="article__ref-name"><span class="text-mark"> 🔥 TOP STORY </span> Ripple Price Prediction For November: Quietly In Reversal</div></a><a class="article__ref-item" href="#!">
                  <div class="article__ref-img--wrapper"><img class="article__ref-img" src="img/content/article/article__ref-2.png"></div>
                  <div class="article__ref-name">🚀 ChainAds DLT Advertiser Launches DrMiner Cloud Platform, 2FA Secure</div></a><a class="article__ref-item" href="#!">
                  <div class="article__ref-img--wrapper"><img class="article__ref-img" src="img/content/article/article__ref-3.png"></div>
                  <div class="article__ref-name">💎 5 Reasons to Invest in Ripple: How to Invest in XRP Most Profitable</div></a></div>
            </div>
          </div>
        </div>
        <div class="aside">
          <div class="feed feed--subscribe">
            <div class="feed__title-row">
              <div class="feed__title">Follow us</div>
              <div class="feed__title-icon"><img src="img/icons/aside/follow-us.svg"></div>
            </div>
            <div class="feed__subscribe"><a class="feed__subscribe-item link-accent social__link social__link--fb" href="#!" target="_blank">
                <div class="feed__item-desc">Like</div>
                <div class="feed__subscribe-headline">cryptocomes.en</div></a><a class="feed__subscribe-item link-accent social__link social__link--tw" href="#!" target="_blank">
                <div class="feed__item-desc">Follow</div>
                <div class="feed__subscribe-headline">@cryptocomes</div></a><a class="feed__subscribe-item link-accent social__link social__link--yt" href="#!" target="_blank">
                <div class="feed__item-desc">Watch</div>
                <div class="feed__subscribe-headline">cryptocomes</div></a><a class="feed__subscribe-item link-accent social__link social__link--tg" href="#!" target="_blank">
                <div class="feed__item-desc">Join</div>
                <div class="feed__subscribe-headline">@cryptocomes_en</div></a><a class="feed__subscribe-item link-accent social__link social__link--em" href="#!" target="_blank">
                <div class="feed__item-desc">Subscribe to email</div></a></div>
          </div>
          <div class="feed feed--something"><img src="img/something/aside--ad.png"></div>
          <div class="feed">
            <div class="feed__title-row">
              <div class="feed__title">Hot stuff</div>
              <div class="feed__title-icon"><img src="img/icons/aside/hot-stuff.svg"></div>
            </div>
            <div class="feed__content"><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                <div class="short">2 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">WHALE ALERT: Almost $1 Bln Worth of BTC Moved to Unknown Wallets in One Hour</p>
                <div class="short">3 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Bitcoin Starts August with a Bang as Its Price Surges Past $10,400</p>
                <div class="short">4 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                <div class="short">5 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Ushering in the future of money with Telegram’s GRAM Wallet</p>
                <div class="short">6 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">PlusToken Chinese Ponzi Scheme Founders Who Grabbed $3 Bln from Investors Arrested in...</p>
                <div class="short">7 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Ethereum, Ripple’s XRP, Bitcoin Cash, Litecoin, EOS Prices Post Green Updates, but Fall Short...</p>
                <div class="short">8 hours ago</div></a></div><a class="btn btn--black feed__footer" href="#!">See all</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social footer__social"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--tw" href="#!"></a><a class="social__link social__link--yt" href="#!"></a><a class="social__link social__link--tg" href="#!"></a></div>
          </div>
          <div class="footer__subscribe">
            <div class="footer__title">Subscribe to daily newsletter</div>
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <input class="footer__subscribe-input input__elem" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
        </div>
      </div>
    </footer>
    <div class="share-and-up">
      <div class="share__social"><a class="share__circle share__circle--tg" href="#!"></a><a class="share__circle share__circle--tw" href="#!"></a><a class="share__circle share__circle--fb" href="#!"></a></div><a class="share__circle share__circle--up" href="#"></a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
