app/assets/views/blocks/tags.pug
.board-info
    .board-info__img
        img(src="img/content/board-line/board-info.png")

    .board-info__lead
        h1.board-info__title #Lorem ipsum dolor sit amet
        p.board-info__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru

.board-line
    a.board-line__img(href="#!")
        img(src="img/content/board-line/item_1.png")

    .board-line__info
        a.board-line__title(href="#!") Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000

        .board-line__footer.short__row
            a.short.short--author(href="#!")
                img.short--img(src="img/content/avatars/item_1.png")
                span Alex Dovbnya
                .short.hide-xl-only 10 months ago

            a.short.short--bold(href="#!") Price predictions
            .short.hide-xl-down 1 hour ago

.board-line
    a.board-line__img(href="#!")
        img(src="img/content/board-line/item_2.png")
        .promo Sponsored

    .board-line__info
        a.board-line__title(href="#!") Ushering in the future of money with Telegram’s GRAM Wallet

        .board-line__footer.short__row
            a.short.short--author(href="#!")
                img.short--img(src="img/content/avatars/item_2.png")
                span Yuri Molchan
                .short.hide-xl-only 10 months ago

            a.short.short--bold(href="#!") News
            .short.hide-xl-down 2 hours ago

.board-line
    a.board-line__img(href="#!")
        img(src="img/content/board-line/item_3.png")

    .board-line__info
        a.board-line__title(href="#!") Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000

        .board-line__footer.short__row
            a.short.short--author(href="#!")
                img.short--img(src="img/content/avatars/item_1.png")
                span Alex Dovbnya
                .short.hide-xl-only 10 months ago

            a.short.short--bold(href="#!") Price predictions
            .short.hide-xl-down 1 hour ago

.board-line
    a.board-line__img(href="#!")
        img(src="img/content/board-line/item_4.png")
        .promo Sponsored

    .board-line__info
        a.board-line__title(href="#!") Ushering in the future of money with Telegram’s GRAM Wallet

        .board-line__footer.short__row
            a.short.short--author(href="#!")
                img.short--img(src="img/content/avatars/item_2.png")
                span Yuri Molchan
                .short.hide-xl-only 10 months ago

            a.short.short--bold(href="#!") News
            .short.hide-xl-down 2 hours ago

.board-line
    a.board-line__img(href="#!")
        img(src="img/content/board-line/item_5.png")

    .board-line__info
        a.board-line__title(href="#!") Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000

        .board-line__footer.short__row
            a.short.short--author(href="#!")
                img.short--img(src="img/content/avatars/item_1.png")
                span Alex Dovbnya
                .short.hide-xl-only 10 months ago

            a.short.short--bold(href="#!") Price predictions
            .short.hide-xl-down 1 hour ago

.board-line
    a.board-line__img(href="#!")
        img(src="img/content/board-line/item_6.png")
        .promo Sponsored

    .board-line__info
        a.board-line__title(href="#!") Ushering in the future of money with Telegram’s GRAM Wallet

        .board-line__footer.short__row
            a.short.short--author(href="#!")
                img.short--img(src="img/content/avatars/item_2.png")
                span Yuri Molchan
                .short.hide-xl-only 10 months ago

            a.short.short--bold(href="#!") News
            .short.hide-xl-down 2 hours ago

dest/tags.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#512DA8">
    <meta name="theme-color" content="#512DA8">
    <meta name="msapplication-TileColor" content="#512DA8">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#512DA8">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <title>Tags or Category | CC</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body><!-- START upper banner -->
    <div class="something--upper">
      <div class="something">
        <div class="something__title">AD</div>
        <!-- default nav-->
        <div class="something__nav">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <div class="something__content">
          <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-upper_1150x60.svg" width="1150" height="60" alt="Ad header desktop"></a></div>
          <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-upper_336x60.svg" width="336" height="60" alt="Ad header mobile"></a></div>
        </div>
      </div>
    </div><!-- END upper banner -->
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html" title="CryptoComes"><img class="header__logo-img" src="img/icons/logo.svg" alt="CryptoComes"></a>
          <nav class="header__nav" aria-label="Main navigation">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="category.html">News</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="category.html">Price Predictions</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="category.html">WikiCoin</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="about-us.html">About Us</a></li>
            </ul>
          </nav>
          <button class="btn btn--light btn--burger header__burger" aria-label="open menu"></button>
        </div>
      </div>
    </header>
    <div class="page-container container">
      <div class="f-container">
        <div class="main-block">
          <div class="board-info">
            <div class="board-info__img"><img src="img/content/board-line/board-info.png" alt="#Lorem ipsum dolor sit amet"></div>
            <div class="board-info__lead">
              <h1 class="board-info__title">#Lorem ipsum dolor sit amet</h1>
              <p class="board-info__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru</p>
            </div>
          </div>
          <div class="board-line"><a class="board-line__img" href="#!"><img src="img/content/board-line/item_1.png" alt="Title category"></a>
            <div class="board-line__info"><a class="board-line__title" href="#!">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</a>
              <div class="board-line__footer short__row"><a class="short short--author" href="#!"><img class="short--img" src="img/content/avatars/item_1.png" alt="Alex Dovbnya"><span>Alex Dovbnya</span>
                  <div class="short hide-xl-only">10 months ago</div></a><a class="short short--bold" href="#!">Price predictions</a>
                <div class="short hide-xl-down">1 hour ago</div>
              </div>
            </div>
          </div>
          <div class="board-line"><a class="board-line__img" href="#!"><img src="img/content/board-line/item_2.png" alt="Title category">
              <div class="promo">Sponsored</div></a>
            <div class="board-line__info"><a class="board-line__title" href="#!">Ushering in the future of money with Telegram’s GRAM Wallet</a>
              <div class="board-line__footer short__row"><a class="short short--author" href="#!"><img class="short--img" src="img/content/avatars/item_2.png" alt="Yuri Molchan"><span>Yuri Molchan</span>
                  <div class="short hide-xl-only">10 months ago</div></a><a class="short short--bold" href="#!">News</a>
                <div class="short hide-xl-down">2 hours ago</div>
              </div>
            </div>
          </div>
          <div class="board-line"><a class="board-line__img" href="#!"><img src="img/content/board-line/item_3.png" alt="Title category"></a>
            <div class="board-line__info"><a class="board-line__title" href="#!">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</a>
              <div class="board-line__footer short__row"><a class="short short--author" href="#!"><img class="short--img" src="img/content/avatars/item_1.png" alt="Alex Dovbnya"><span>Alex Dovbnya</span>
                  <div class="short hide-xl-only">10 months ago</div></a><a class="short short--bold" href="#!">Price predictions</a>
                <div class="short hide-xl-down">1 hour ago</div>
              </div>
            </div>
          </div>
          <div class="something">
            <div class="something__content-long"><img src="img/something/something__central-728.png" alt="Central banner 728x90"></div>
            <div class="something__content something__content-square"><img src="img/something/something__central-336.png" alt="Central banner 336x280"></div>
          </div>
          <div class="board-line"><a class="board-line__img" href="#!"><img src="img/content/board-line/item_4.png" alt="Title category">
              <div class="promo">Sponsored</div></a>
            <div class="board-line__info"><a class="board-line__title" href="#!">Ushering in the future of money with Telegram’s GRAM Wallet</a>
              <div class="board-line__footer short__row"><a class="short short--author" href="#!"><img class="short--img" src="img/content/avatars/item_2.png" alt="Yuri Molchan"><span>Yuri Molchan</span>
                  <div class="short hide-xl-only">10 months ago</div></a><a class="short short--bold" href="#!">News</a>
                <div class="short hide-xl-down">2 hours ago</div>
              </div>
            </div>
          </div>
          <div class="board-line"><a class="board-line__img" href="#!"><img src="img/content/board-line/item_5.png" alt="Title category"></a>
            <div class="board-line__info"><a class="board-line__title" href="#!">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</a>
              <div class="board-line__footer short__row"><a class="short short--author" href="#!"><img class="short--img" src="img/content/avatars/item_1.png" alt="Alex Dovbnya"><span>Alex Dovbnya</span>
                  <div class="short hide-xl-only">10 months ago</div></a><a class="short short--bold" href="#!">Price predictions</a>
                <div class="short hide-xl-down">1 hour ago</div>
              </div>
            </div>
          </div>
          <div class="board-line"><a class="board-line__img" href="#!"><img src="img/content/board-line/item_6.png" alt="Title category">
              <div class="promo">Sponsored</div></a>
            <div class="board-line__info"><a class="board-line__title" href="#!">Ushering in the future of money with Telegram’s GRAM Wallet</a>
              <div class="board-line__footer short__row"><a class="short short--author" href="#!"><img class="short--img" src="img/content/avatars/item_2.png" alt="Yuri Molchan"><span>Yuri Molchan</span>
                  <div class="short hide-xl-only">10 months ago</div></a><a class="short short--bold" href="#!">News</a>
                <div class="short hide-xl-down">2 hours ago</div>
              </div>
            </div>
          </div>
          <div class="pag-nav">
            <ul class="pag-nav__list">
              <li class="pag-nav__item"><span class="btn--light pag-nav__btn pag-nav__btn-active">1</span></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#2">2</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#3">3</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#4">4</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#5">5</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#6">6</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#7">7</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#8">8</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#9">9</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#10">10</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#11">11</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#12">12</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#13">13</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#14">14</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#15">15</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#16">16</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#17">17</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#18">18</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#19">19</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#20">20</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#21">21</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#22">22</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#23">23</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#24">24</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#25">25</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#26">26</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#27">27</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#28">28</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#29">29</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#30">30</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#31">31</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#32">32</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#33">33</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#34">34</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#35">35</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#36">36</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#37">37</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#38">38</a></li>
              <li class="pag-nav__item"><a class="btn--light pag-nav__btn" href="#39">39</a></li>
            </ul>
          </div>
        </div>
        <div class="aside">
          <div class="feed feed--defaults">
            <div class="feed__title">Latest news</div>
            <div class="feed__content"><a class="feed__item feed__item-row link-accent" href="#!">
                <div class="feed__img-wrapper"><img class="feed__img" src="https://cryptocomes.com/sites/default/files/styles/150/public/node-16857.jpg?itok=vCzXW3Qg"></div>
                <div class="feed__item-info">
                  <p class="feed__item-desc">Altcoin Market in the Red: Bitcoin Cash, EOS, Bitcoin SV Drop 20 Percent</p>
                  <div class="short">11:05AM</div>
                </div></a><a class="feed__item feed__item-row link-accent" href="#!">
                <div class="feed__img-wrapper"><img class="feed__img" src="https://cryptocomes.com/sites/default/files/styles/150/public/node-17001.jpg?itok=MVlKYrle"></div>
                <div class="feed__item-info">
                  <p class="feed__item-desc">ConsenSys Chief Joe Lubin to Be Taken to Court by Ex-Staffer for $13 Mln</p>
                  <div class="short">10:30AM</div>
                </div></a><a class="feed__item feed__item-row link-accent" href="#!">
                <div class="feed__img-wrapper"><img class="feed__img" src="https://cryptocomes.com/sites/default/files/styles/150/public/node-17130.jpg?itok=OZ5jaKts"></div>
                <div class="feed__item-info">
                  <p class="feed__item-desc">Mastercard Starts Creating Its Own Cryptocurrency Team</p>
                  <div class="short">31 Oct</div>
                </div></a><a class="feed__item feed__item-row link-accent" href="#!">
                <div class="feed__img-wrapper"><img class="feed__img" src="https://cryptocomes.com/sites/default/files/styles/150/public/2019-08/Mike_Novogratz_Doesn%E2%80%99t_Think_Bitcoin_Price_Will_Ever_Go_Back_to_%245%2C000_.jpg?itok=ioChU4o4"></div>
                <div class="feed__item-info">
                  <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                  <div class="short">27 Oct</div>
                </div></a></div><a class="btn btn--accent feed__footer" href="#!">See all</a>
          </div>
          <div class="feed feed--subscribe">
            <div class="feed__title-row">
              <div class="feed__title">Follow us</div>
              <div class="feed__title-icon"><img src="img/icons/aside/follow-us.svg" alt="Follow us"></div>
            </div>
            <div class="feed__subscribe"><a class="feed__subscribe-item link-accent social__link social__link--fb" href="#!" target="_blank">
                <div class="feed__item-desc">Like</div>
                <div class="feed__subscribe-headline">cryptocomes.en</div></a><a class="feed__subscribe-item link-accent social__link social__link--tw" href="#!" target="_blank">
                <div class="feed__item-desc">Follow</div>
                <div class="feed__subscribe-headline">@cryptocomes</div></a><a class="feed__subscribe-item link-accent social__link social__link--yt" href="#!" target="_blank">
                <div class="feed__item-desc">Watch</div>
                <div class="feed__subscribe-headline">cryptocomes</div></a><a class="feed__subscribe-item link-accent social__link social__link--tg" href="#!" target="_blank">
                <div class="feed__item-desc">Join</div>
                <div class="feed__subscribe-headline">@cryptocomes_en</div></a><a class="feed__subscribe-item link-accent social__link social__link--em" href="#!" data-modal="subscribe-1">
                <div class="feed__item-desc">Subscribe to email</div></a></div>
          </div>
          <div class="feed feed--something"><img src="img/something/something__aside.png" alt="Banner"></div>
          <div class="feed">
            <div class="feed__title-row">
              <div class="feed__title">Hot stuff</div>
              <div class="feed__title-icon"><img src="img/icons/aside/hot-stuff.svg" alt="Hot stuff"></div>
            </div>
            <div class="feed__content"><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                <div class="short">2 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">WHALE ALERT: Almost $1 Bln Worth of BTC Moved to Unknown Wallets in One Hour</p>
                <div class="short">3 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Bitcoin Starts August with a Bang as Its Price Surges Past $10,400</p>
                <div class="short">4 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                <div class="short">5 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Ushering in the future of money with Telegram’s GRAM Wallet</p>
                <div class="short">6 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">PlusToken Chinese Ponzi Scheme Founders Who Grabbed $3 Bln from Investors Arrested in...</p>
                <div class="short">7 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Ethereum, Ripple’s XRP, Bitcoin Cash, Litecoin, EOS Prices Post Green Updates, but Fall Short...</p>
                <div class="short">8 hours ago</div></a></div><a class="btn btn--black feed__footer" href="#!">See all</a>
          </div>
          <div class="feed feed--something"><img src="img/something/something__aside-big.png" alt="Banner"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social footer__social"><a class="social__link social__link--fb" href="#!">Facebook</a><a class="social__link social__link--tw" href="#!">Twitter</a><a class="social__link social__link--yt" href="#!">YouTube</a><a class="social__link social__link--tg" href="#!">Telegram</a></div>
          </div>
          <div class="footer__subscribe">
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <label class="footer__title" for="footer__subscribe-input">Subscribe to daily newsletter</label>
                <input class="footer__subscribe-input input__elem" id="footer__subscribe-input" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
        </div>
      </div>
    </footer>
    <div class="modal" id="subscribe-1">
      <div class="modal__square modal--bg">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-1.svg"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="subscribe-2">
      <div class="modal__square">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-2.png"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="thank-you">
      <div class="modal__square modal--bg modal__thank">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__icons modal__icons-check"></div>
          <div class="modal__square-title">Thank you for your order!</div>
          <div class="modal__square-desc">We will get in contact with you soon.</div>
        </div>
      </div>
    </div><!-- START lowner banner -->
    <div class="something--lowner">
      <div class="something">
        <div class="something__title">AD</div>
        <!-- default nav-->
        <div class="something__nav">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- bottom right nav-->
        <div class="something__nav bottom-right">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- bottom left nav-->
        <div class="something__nav bottom-left">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- top left nav-->
        <div class="something__nav top-left">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <div class="something__content">
          <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-lowner_1150x60.svg" width="1150" height="60" alt="Ad lowner desktop"></a></div>
          <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-lowner_336x60.svg" width="336" height="60" alt="Ad lowner mobile"></a></div>
        </div>
      </div>
    </div><!-- END lowner banner -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>$('.releases__list').slick({infinite: true,slidesToShow: 5,slidesToScroll: 1,arrows: true,dots: false,responsive: [{breakpoint: 1152,settings: {slidesToShow: 3,slidesToScroll: 1}},{breakpoint: 768,settings: {slidesToShow: 2,slidesToScroll: 1,variableWidth: true}}]});$('.upcoming__slider').slick({infinite: false,slidesToShow: 3,slidesToScroll: 1,variableWidth: true,arrows: true,dots: false,responsive: [{breakpoint: 826,settings: {arrows: false,slidesToShow: 1,slidesToScroll: 1,}}]});</script>
  </body>
</html>
