dest/about-us.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#512DA8">
    <meta name="theme-color" content="#512DA8">
    <meta name="msapplication-TileColor" content="#512DA8">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#512DA8">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <title>About Us | CC</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body><!-- START upper banner -->
    <div class="something--upper">
      <div class="something">
        <div class="something__title">AD</div>
        <!-- default nav-->
        <div class="something__nav">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <div class="something__content">
          <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-upper_1150x60.svg" width="1150" height="60" alt="Ad header desktop"></a></div>
          <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-upper_336x60.svg" width="336" height="60" alt="Ad header mobile"></a></div>
        </div>
      </div>
    </div><!-- END upper banner -->
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html" title="CryptoComes"><img class="header__logo-img" src="img/icons/logo.svg" alt="CryptoComes"></a>
          <nav class="header__nav" aria-label="Main navigation">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="/0">News</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="/1">Price Predictions</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="/2">WikiCoin</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="/3">About Us</a></li>
            </ul>
          </nav>
          <button class="btn btn--light btn--burger header__burger" aria-label="open menu"></button>
        </div>
      </div>
    </header>
    <div class="page-container container">
      <div class="f-container">
        <div class="main-block">
          <div class="infoblock">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="infoblock">
            <h2>Block with links</h2>
            <ul>
              <li><a href="#!">Link 1</a></li>
              <li><a href="#!">Link 2</a></li>
              <li><a href="#!">Link 3</a></li>
            </ul>
          </div>
          <div class="infoblock">
            <h2>About us</h2>
            <div class="staff">
              <div class="staff__item"><a class="staff__img-wrapper" href="#!"><img class="staff__img" src="https://cryptocomes.com/sites/default/files/styles/250/public/2019-07/xYuri,P20Antolov.png,qitok=jsS-tsB3.pagespeed.ic.z1NTM3mRxw.webp"></a>
                <div class="staff__info">
                  <div class="staff__info-column"><a class="staff__name link-accent" href="#!">Yuri Molchan</a>
                    <div class="social"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--ln" href="#!"></a><a class="social__link social__link--tg" href="#!"></a><a class="social__link social__link--tw" href="#!"></a><a class="social__link social__link--em" href="#!"></a></div>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="staff__item"><a class="staff__img-wrapper" href="#!"><img class="staff__img" src="https://cryptocomes.com/sites/default/files/styles/250/public/2019-07/xVera.jpg,qitok=S-MHLgLY.pagespeed.ic._zdVc9Wns3.webp"></a>
                <div class="staff__info">
                  <div class="staff__info-column"><a class="staff__name link-accent" href="#!">Vera Yurina</a>
                    <div class="social"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--ln" href="#!"></a><a class="social__link social__link--em" href="#!"></a></div>
                  </div>
                  <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="aside">
          <div class="feed feed-bg">
            <div class="feed__title">Contacts</div>
            <div class="feed__headline">If you would like to give us some editorial feedback, have a partnership idea or would like to request permission for reprints, please use the contacts here.</div>
            <div class="feed__content">
              <div class="feed__item">
                <div class="feed__item-title">Contact 1</div><a class="feed__item-link link-accent" href="#!">link 1</a>
              </div>
              <div class="feed__item">
                <div class="feed__item-title">Contact 2</div><a class="feed__item-link link-accent" href="#!">link 2</a>
              </div>
              <div class="feed__item">
                <div class="feed__item-title">Contact 3</div><a class="feed__item-link link-accent" href="#!">link 3</a>
              </div>
              <div class="feed__item">
                <div class="feed__item-title">Contact 4</div><a class="feed__item-link link-accent" href="#!">link 4</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social footer__social"><a class="social__link social__link--fb" href="#!">Facebook</a><a class="social__link social__link--tw" href="#!">Twitter</a><a class="social__link social__link--yt" href="#!">YouTube</a><a class="social__link social__link--tg" href="#!">Telegram</a></div>
          </div>
          <div class="footer__subscribe">
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <label class="footer__title" for="footer__subscribe-input">Subscribe to daily newsletter</label>
                <input class="footer__subscribe-input input__elem" id="footer__subscribe-input" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
        </div>
      </div>
    </footer>
    <div class="modal" id="subscribe-1">
      <div class="modal__square modal--bg">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-1.svg"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="subscribe-2">
      <div class="modal__square">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-2.png"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="thank-you">
      <div class="modal__square modal--bg modal__thank">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__icons modal__icons-check"></div>
          <div class="modal__square-title">Thank you for your order!</div>
          <div class="modal__square-desc">We will get in contact with you soon.</div>
        </div>
      </div>
    </div><!-- START lowner banner -->
    <div class="something--lowner">
      <div class="something">
        <div class="something__title">AD</div>
        <!-- default nav-->
        <div class="something__nav">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- bottom right nav-->
        <div class="something__nav bottom-right">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- bottom left nav-->
        <div class="something__nav bottom-left">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- top left nav-->
        <div class="something__nav top-left">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <div class="something__content">
          <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-lowner_1150x60.svg" width="1150" height="60" alt="Ad lowner desktop"></a></div>
          <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-lowner_336x60.svg" width="336" height="60" alt="Ad lowner mobile"></a></div>
        </div>
      </div>
    </div><!-- END lowner banner -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>$('.releases__list').slick({infinite: true,slidesToShow: 5,slidesToScroll: 1,arrows: true,dots: false,responsive: [{breakpoint: 1152,settings: {slidesToShow: 3,slidesToScroll: 1}},{breakpoint: 768,settings: {slidesToShow: 2,slidesToScroll: 1,variableWidth: true}}]});$('.upcoming__slider').slick({infinite: false,slidesToShow: 3,slidesToScroll: 1,variableWidth: true,arrows: true,dots: false,responsive: [{breakpoint: 826,settings: {arrows: false,slidesToShow: 1,slidesToScroll: 1,}}]});</script>
  </body>
</html>

app/assets/views/about-us.pug
extends layouts/layout.pug

block title
    title About Us | CC

block content
    .f-container
        .main-block
            .infoblock
                h1 About us
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            .infoblock
                h2 Block with links
                ul
                    li
                        a(href="#!") Link 1

                    li
                        a(href="#!") Link 2

                    li
                        a(href="#!") Link 3

            .infoblock
                h2 About us

                .staff
                    .staff__item
                        a.staff__img-wrapper(href="#!")
                            img.staff__img(src="https://u.today/sites/default/files/styles/250/public/2019-11/xyuri.jpg,qitok=Cz1K48Vp.pagespeed.ic.RtMgZe8h-c.webp")

                        .staff__info
                            .staff__info-column
                                a.staff__name.link-accent(href="#!") Yuri Molchan

                                .social
                                    a.social__link.social__link--fb(href="#!")
                                    a.social__link.social__link--ln(href="#!")
                                    a.social__link.social__link--tg(href="#!")
                                    a.social__link.social__link--tw(href="#!")
                                    a.social__link.social__link--em(href="#!")

                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                    .staff__item
                        a.staff__img-wrapper(href="#!")
                            img.staff__img(src="https://u.today/sites/default/files/styles/250/public/2019-11/xvera.jpg,qitok=_gjW7Poo.pagespeed.ic.j_pjc_FDFa.webp")

                        .staff__info
                            .staff__info-column
                                a.staff__name.link-accent(href="#!") Vera Yurina

                                .social
                                    a.social__link.social__link--fb(href="#!")
                                    a.social__link.social__link--ln(href="#!")
                                    a.social__link.social__link--em(href="#!")

                            p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        .aside
            .feed.feed-bg
                .feed__title Contacts
                .feed__headline If you would like to give us some editorial feedback, have a partnership idea or would like to request permission for reprints, please use the contacts here.

                .feed__content
                    .feed__item
                        .feed__item-title Contact 1
                        a.feed__item-link.link-accent(href="#!") link 1

                    .feed__item
                        .feed__item-title Contact 2
                        a.feed__item-link.link-accent(href="#!") link 2

                    .feed__item
                        .feed__item-title Contact 3
                        a.feed__item-link.link-accent(href="#!") link 3

                    .feed__item
                        .feed__item-title Contact 4
                        a.feed__item-link.link-accent(href="#!") link 4
