dest/article.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#512DA8">
    <meta name="theme-color" content="#512DA8">
    <meta name="msapplication-TileColor" content="#512DA8">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#512DA8">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <title>Article | CC</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body><!-- START upper banner -->
    <div class="something--upper">
      <div class="something">
        <div class="something__title">AD</div>
        <!-- default nav-->
        <div class="something__nav">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <div class="something__content">
          <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-upper_1150x60.svg" width="1150" height="60" alt="Ad header desktop"></a></div>
          <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-upper_336x60.svg" width="336" height="60" alt="Ad header mobile"></a></div>
        </div>
      </div>
    </div><!-- END upper banner -->
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html" title="CryptoComes"><img class="header__logo-img" src="img/icons/logo.svg" alt="CryptoComes"></a>
          <nav class="header__nav" aria-label="Main navigation">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="/0">News</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="/1">Price Predictions</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="/2">WikiCoin</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="/3">About Us</a></li>
            </ul>
          </nav>
          <button class="btn btn--light btn--burger header__burger" aria-label="open menu"></button>
        </div>
      </div>
    </header>
    <div class="page-container container"><!-- START leaderboard banner -->
      <div class="something--leaderboard">
        <div class="something">
          <div class="something__nav">
            <div class="something__label">AD</div>
            <button class="btn btn--light something__close" aria-label="Close ad"></button>
          </div>
          <div class="something__content">
            <div class="something__content--long"> <a href="#" target="_blank"><img src="img/something/ad-leaderboard_1150x90.svg" width="1150" height="90" alt="Ad leaderboard desktop"></a></div>
            <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-leaderboard_336x60.svg" width="336" height="60" alt="Ad leaderboard mobile"></a></div>
          </div>
        </div>
      </div><!-- END leaderboard banner -->
      <div class="article">
        <div class="article__label">Cardano News</div>
        <h1 class="article__title">Women of Crypto at the Crypto Invest Summit: Separate but Hopeful</h1>
        <div class="article__over">
          <div class="article__img--wrap"><img class="article__img" src="img/content/article/main-img.png" width="592" height="368" alt="Title article">
            <div class="article__caption">Cover image via <a href="https://stock.adobe.com/ru" target="_blank">stock.adobe.com</a></div>
          </div>
          <div class="article__lead">
            <p class="article__annonce">IOG has now made it possible to nominate other stake pool operators</p>
            <div class="article__short humble--row">
              <div class="humble humble--author">
                By<a href="author.html">Alex Dovbnya</a></div>
              <div class="humble">Aug 26, 2025, 2:26 AM GMT+2</div>
            </div>
            <div class="share article__share"><a class="share__link share__link--fb" href="#" target="_blank" title="Share to Facebook"></a><a class="share__link share__link--tg" href="#" target="_blank" title="Share to Telegram"></a><a class="share__link share__link--x" href="#" target="_blank" title="Share to X"></a>
              <button class="btn--light share__link share__link--copy" data-copy-url aria-label="Copy"></button>
            </div>
          </div>
        </div>
        <!-- баннерный слот-->
        <div class="something">
          <div class="something__title">Advertisement</div>
          <div class="something__nav">
            <button class="btn btn--light something__close" aria-label="Close ad"></button>
          </div>
          <div class="something__content">
            <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-feed_728x90.svg" width="728" height="90" alt="Ad feed desktop"></a></div>
            <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-feed_336x280.svg" width="336" height="280" alt="Ad feed mobile"></a></div>
          </div>
        </div>
        <div class="article__aside-container">
          <div class="article__content">
            <div class="article__detail">
              <p>Cardano developer IOG has kicked off another round of stake pool delegation, according to its <a href="#!" target="_blank">Sept. 1 announcement</a>.</p>
              <p>Ben O'Hanlon, head of community, insights and engagement, says that stake pool operators (SPOs) will be able to nominate two additional pools that they believe deserve more recognition:</p>
              <div class="something">
                <div class="something__title">Advertisement</div>
                <div class="something__nav">
                  <button class="btn btn--light something__close" aria-label="Close ad"></button>
                </div>
                <div class="something__content">
                  <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed desktop"></a></div>
                  <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed mobile"></a></div>
                </div>
              </div>
              <blockquote>As well as requesting delegation to their own pools, SPOs will also be invited to nominate up to two additional pools they feel should be recognized and supported for their positive contribution to the community.</blockquote>
              <p>SPOs usually contribute to the ecosystem by building new tools, writing high-quality content and educating on some important topics.</p>
              <p>As of now, 3 million ADA tokens have already been allocated to 200 pools.</p>
              <p>On Sept. 12, Cardano is expected to release smart contracts, with the Alonzo hard fork recently launching on the mainnet.</p>
              <div class="something">
                <div class="something__title">Advertisement</div>
                <div class="something__nav">
                  <button class="btn btn--light something__close" aria-label="Close ad"></button>
                </div>
                <div class="something__content">
                  <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed desktop"></a></div>
                  <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed mobile"></a></div>
                </div>
              </div>
              <p>The fastest way to get crypto news is to <a href="#!" target="_blank">follow our Twitter</a>. You won’t miss a thing! Subscribe.</p>
            </div>
            <div class="article__author"><a class="article__author-name" href="author.html">Alex Dovbnya</a>
              <div class="article__author-text">
                <p>Alex covers all things crypto — from major projects, which are fighting tooth and nail to gain the upper hand in the burgeoning industry, to the latest regulatory trends around the world. He’s a firm believer that Blockchain has the potential to reshape pretty much every business out there, and cryptocurrencies are only a stepping stone to the upcoming decentralized revolution.</p>
              </div>
            </div>
            <div class="article__label">Cardano News</div>
          </div>
          <div class="article__aside">
            <div class="something">
              <div class="something__title">Advertisement</div>
              <div class="something__nav">
                <button class="btn btn--light something__close" aria-label="Close ad"></button>
              </div>
              <div class="something__content">
                <div class="something__content--long"> <a href="#" target="_blank"><img src="img/something/ad-aside_300x250.svg" width="300" height="250" alt="Ad aside"></a></div>
                <div class="something__content--square"></div>
              </div>
            </div>
            <div class="article__hotstuff">
              <div class="article__hotstuff-title">Hot stuff</div>
              <div class="post-card"><a class="post-card__body" href="article.html">
                  <div class="post-card__title">Cardano Kicks Off New Round of Stake Pool Delegation</div></a>
                <div class="humble post-card__date">4 years 7 months ago</div>
              </div>
              <div class="post-card"><a class="post-card__body" href="article.html">
                  <div class="post-card__title">Blow to Ripple as SEC Gets Access to Company's Missing Slack Messages</div></a>
                <div class="humble post-card__date">4 years 7 months ago</div>
              </div>
              <div class="post-card"><a class="post-card__body" href="article.html">
                  <div class="post-card__title">Anti-Bitcoin Activist Arrested in El Salvador</div></a>
                <div class="humble post-card__date">4 years 7 months ago</div>
              </div>
              <div class="post-card"><a class="post-card__body" href="article.html">
                  <div class="post-card__title">$4 Million Worth Doge Meme NFT to Be Sold for Less Than $1 Per Fraction</div></a>
                <div class="humble post-card__date">4 years 7 months ago</div>
              </div>
              <div class="post-card"><a class="post-card__body" href="article.html">
                  <div class="post-card__title">Blow to Ripple as SEC Gets Access to Company's Missing Slack Messages</div></a>
                <div class="humble post-card__date">4 years 7 months ago</div>
              </div>
            </div>
            <div class="something">
              <div class="something__title">Advertisement</div>
              <div class="something__nav">
                <button class="btn btn--light something__close" aria-label="Close ad"></button>
              </div>
              <div class="something__content">
                <div class="something__content--long"> <a href="#" target="_blank"><img src="img/something/ad-aside_300x250.svg" width="300" height="250" alt="Ad aside"></a></div>
                <div class="something__content--square"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="article__recommended">
          <div class="article__recommended-group">
            <div class="post-card"><a class="post-card__body" href="article.html">
                <div class="post-card__img--wrap"><img class="post-card__img" src="img/content/article/recommended/post-card_0.png" width="362" height="220" alt="Name card"></div>
                <div class="post-card__title">Anti-Bitcoin Activist Arrested in El Salvador</div></a>
              <div class="humble post-card__date">4 years 7 months ago</div>
            </div>
            <div class="post-card"><a class="post-card__body" href="article.html">
                <div class="post-card__img--wrap"><img class="post-card__img" src="img/content/article/recommended/post-card_0.png" width="362" height="220" alt="Name card"></div>
                <div class="post-card__title">$4 Million Worth Doge Meme NFT to Be Sold for Less Than $1 Per Fraction</div></a>
              <div class="humble post-card__date">4 years 7 months ago</div>
            </div>
            <div class="post-card"><a class="post-card__body" href="article.html">
                <div class="post-card__img--wrap"><img class="post-card__img" src="img/content/article/recommended/post-card_0.png" width="362" height="220" alt="Name card"></div>
                <div class="post-card__title">Blow to Ripple as SEC Gets Access to Company's Missing Slack Messages</div></a>
              <div class="humble post-card__date">4 years 7 months ago</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social footer__social"><a class="social__link social__link--fb" href="#!">Facebook</a><a class="social__link social__link--tw" href="#!">Twitter</a><a class="social__link social__link--yt" href="#!">YouTube</a><a class="social__link social__link--tg" href="#!">Telegram</a></div>
          </div>
          <div class="footer__subscribe">
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <label class="footer__title" for="footer__subscribe-input">Subscribe to daily newsletter</label>
                <input class="footer__subscribe-input input__elem" id="footer__subscribe-input" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
        </div>
      </div>
    </footer>
    <div class="modal" id="subscribe-1">
      <div class="modal__square modal--bg">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-1.svg"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="subscribe-2">
      <div class="modal__square">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-2.png"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="thank-you">
      <div class="modal__square modal--bg modal__thank">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__icons modal__icons-check"></div>
          <div class="modal__square-title">Thank you for your order!</div>
          <div class="modal__square-desc">We will get in contact with you soon.</div>
        </div>
      </div>
    </div><!-- START lowner banner -->
    <div class="something--lowner">
      <div class="something">
        <div class="something__title">AD</div>
        <!-- default nav-->
        <div class="something__nav">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- bottom right nav-->
        <div class="something__nav bottom-right">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- bottom left nav-->
        <div class="something__nav bottom-left">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- top left nav-->
        <div class="something__nav top-left">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <div class="something__content">
          <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-lowner_1150x60.svg" width="1150" height="60" alt="Ad lowner desktop"></a></div>
          <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-lowner_336x60.svg" width="336" height="60" alt="Ad lowner mobile"></a></div>
        </div>
      </div>
    </div><!-- END lowner banner -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>$('.releases__list').slick({infinite: true,slidesToShow: 5,slidesToScroll: 1,arrows: true,dots: false,responsive: [{breakpoint: 1152,settings: {slidesToShow: 3,slidesToScroll: 1}},{breakpoint: 768,settings: {slidesToShow: 2,slidesToScroll: 1,variableWidth: true}}]});$('.upcoming__slider').slick({infinite: false,slidesToShow: 3,slidesToScroll: 1,variableWidth: true,arrows: true,dots: false,responsive: [{breakpoint: 826,settings: {arrows: false,slidesToShow: 1,slidesToScroll: 1,}}]});</script>
  </body>
</html>

app/assets/views/article.pug
extends layouts/layout.pug

block title
    title Article | CC

block content
    <!-- START leaderboard banner -->
    .something--leaderboard
        .something
            .something__nav
                .something__label AD
                button.btn.btn--light.something__close(aria-label="Close ad")

            .something__content
                .something__content--long 
                    a(href="#" target="_blank")
                        img(src="img/something/ad-leaderboard_1150x90.svg" width="1150" height="90" alt="Ad leaderboard desktop")

                .something__content--square
                    a(href="#" target="_blank")
                        img(src="img/something/ad-leaderboard_336x60.svg" width="336" height="60" alt="Ad leaderboard mobile")
    <!-- END leaderboard banner -->
    
    .article
        .article__label Cardano News
        h1.article__title Women of Crypto at the Crypto Invest Summit: Separate but Hopeful

        .article__over
            .article__img--wrap
                img.article__img(src="img/content/article/main-img.png" width="592" height="368" alt="Title article")
                .article__caption Cover image via <a href="https://stock.adobe.com/ru" target="_blank">stock.adobe.com</a>

            .article__lead
                p.article__annonce IOG has now made it possible to nominate other stake pool operators

                .article__short.humble--row
                    .humble.humble--author
                        | By
                        <a href="author.html">Alex Dovbnya</a>
                    .humble Aug 26, 2025, 2:26 AM GMT+2

                .share.article__share
                    a.share__link.share__link--fb(href="#" target="_blank" title="Share to Facebook")
                    a.share__link.share__link--tg(href="#" target="_blank" title="Share to Telegram")
                    a.share__link.share__link--x(href="#" target="_blank" title="Share to X")
                    button.btn--light.share__link.share__link--copy(data-copy-url aria-label="Copy")

        // баннерный слот
        .something
            .something__title Advertisement

            .something__nav
                button.btn.btn--light.something__close(aria-label="Close ad")

            .something__content
                .something__content--long
                    a(href="#" target="_blank")
                        img(src="img/something/ad-feed_728x90.svg" width="728" height="90" alt="Ad feed desktop")

                .something__content--square
                    a(href="#" target="_blank")
                        img(src="img/something/ad-feed_336x280.svg" width="336" height="280" alt="Ad feed mobile")

        .article__aside-container
            .article__content
                .article__detail
                    p Cardano developer IOG has kicked off another round of stake pool delegation, according to its <a href="#!" target="_blank">Sept. 1 announcement</a>.
                    
                    p Ben O'Hanlon, head of community, insights and engagement, says that stake pool operators (SPOs) will be able to nominate two additional pools that they believe deserve more recognition:
                    
                    .something
                        .something__title Advertisement

                        .something__nav
                            button.btn.btn--light.something__close(aria-label="Close ad")

                        .something__content
                            .something__content--long
                                a(href="#" target="_blank")
                                    img(src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed desktop")

                            .something__content--square
                                a(href="#" target="_blank")
                                    img(src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed mobile")

                    blockquote As well as requesting delegation to their own pools, SPOs will also be invited to nominate up to two additional pools they feel should be recognized and supported for their positive contribution to the community.

                    p SPOs usually contribute to the ecosystem by building new tools, writing high-quality content and educating on some important topics.
                    p As of now, 3 million ADA tokens have already been allocated to 200 pools.
                    p On Sept. 12, Cardano is expected to release smart contracts, with the Alonzo hard fork recently launching on the mainnet.

                    .something
                        .something__title Advertisement

                        .something__nav
                            button.btn.btn--light.something__close(aria-label="Close ad")

                        .something__content
                            .something__content--long
                                a(href="#" target="_blank")
                                    img(src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed desktop")

                            .something__content--square
                                a(href="#" target="_blank")
                                    img(src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed mobile")

                    p The fastest way to get crypto news is to <a href="#!" target="_blank">follow our Twitter</a>. You won’t miss a thing! Subscribe.

                .article__author
                    a.article__author-name(href="author.html") Alex Dovbnya
                    .article__author-text
                        p Alex covers all things crypto — from major projects, which are fighting tooth and nail to gain the upper hand in the burgeoning industry, to the latest regulatory trends around the world. He’s a firm believer that Blockchain has the potential to reshape pretty much every business out there, and cryptocurrencies are only a stepping stone to the upcoming decentralized revolution.

                .article__label Cardano News

            .article__aside
                .something
                    .something__title Advertisement

                    .something__nav
                        button.btn.btn--light.something__close(aria-label="Close ad")

                    .something__content
                        .something__content--long 
                            a(href="#" target="_blank")
                                img(src="img/something/ad-aside_300x250.svg" width="300" height="250" alt="Ad aside")

                        .something__content--square

                .article__hotstuff
                    .article__hotstuff-title Hot stuff

                    .post-card
                        a.post-card__body(href="article.html")
                            .post-card__title Cardano Kicks Off New Round of Stake Pool Delegation

                        .humble.post-card__date 4 years 7 months ago

                    .post-card
                        a.post-card__body(href="article.html")
                            .post-card__title Blow to Ripple as SEC Gets Access to Company's Missing Slack Messages

                        .humble.post-card__date 4 years 7 months ago

                    .post-card
                        a.post-card__body(href="article.html")
                            .post-card__title Anti-Bitcoin Activist Arrested in El Salvador

                        .humble.post-card__date 4 years 7 months ago

                    .post-card
                        a.post-card__body(href="article.html")
                            .post-card__title $4 Million Worth Doge Meme NFT to Be Sold for Less Than $1 Per Fraction

                        .humble.post-card__date 4 years 7 months ago

                    .post-card
                        a.post-card__body(href="article.html")
                            .post-card__title Blow to Ripple as SEC Gets Access to Company's Missing Slack Messages

                        .humble.post-card__date 4 years 7 months ago

                .something
                    .something__title Advertisement

                    .something__nav
                        button.btn.btn--light.something__close(aria-label="Close ad")

                    .something__content
                        .something__content--long 
                            a(href="#" target="_blank")
                                img(src="img/something/ad-aside_300x250.svg" width="300" height="250" alt="Ad aside")

                        .something__content--square

        .article__recommended
             .article__recommended-group
                .post-card
                    a.post-card__body(href="article.html")
                        .post-card__img--wrap
                            img.post-card__img(src="img/content/article/recommended/post-card_0.png" width="362" height="220" alt="Name card")

                        .post-card__title Anti-Bitcoin Activist Arrested in El Salvador

                    .humble.post-card__date 4 years 7 months ago

                .post-card
                    a.post-card__body(href="article.html")
                        .post-card__img--wrap
                            img.post-card__img(src="img/content/article/recommended/post-card_0.png" width="362" height="220" alt="Name card")

                        .post-card__title $4 Million Worth Doge Meme NFT to Be Sold for Less Than $1 Per Fraction

                    .humble.post-card__date 4 years 7 months ago

                .post-card
                    a.post-card__body(href="article.html")
                        .post-card__img--wrap
                            img.post-card__img(src="img/content/article/recommended/post-card_0.png" width="362" height="220" alt="Name card")


                        .post-card__title Blow to Ripple as SEC Gets Access to Company's Missing Slack Messages

                    .humble.post-card__date 4 years 7 months ago
