dest/category.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#512DA8">
    <meta name="theme-color" content="#512DA8">
    <meta name="msapplication-TileColor" content="#512DA8">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#512DA8">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <title>Category | CC</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body><!-- START upper banner -->
    <div class="something--upper">
      <div class="something">
        <div class="something__title">AD</div>
        <!-- default nav-->
        <div class="something__nav">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <div class="something__content">
          <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-upper_1150x60.svg" width="1150" height="60" alt="Ad header desktop"></a></div>
          <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-upper_336x60.svg" width="336" height="60" alt="Ad header mobile"></a></div>
        </div>
      </div>
    </div><!-- END upper banner -->
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html" title="CryptoComes"><img class="header__logo-img" src="img/icons/logo.svg" alt="CryptoComes"></a>
          <nav class="header__nav" aria-label="Main navigation">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="category.html">News</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="category.html">Price Predictions</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="category.html">WikiCoin</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="about-us.html">About Us</a></li>
            </ul>
          </nav>
          <button class="btn btn--light btn--burger header__burger" aria-label="open menu"></button>
        </div>
      </div>
    </header>
    <div class="page-container container"><!-- START leaderboard banner -->
      <div class="something--leaderboard">
        <div class="something">
          <div class="something__nav">
            <div class="something__label">AD</div>
            <button class="btn btn--light something__close" aria-label="Close ad"></button>
          </div>
          <div class="something__content">
            <div class="something__content--long"> <a href="#" target="_blank"><img src="img/something/ad-leaderboard_1150x90.svg" width="1150" height="90" alt="Ad leaderboard desktop"></a></div>
            <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-leaderboard_336x60.svg" width="336" height="60" alt="Ad leaderboard mobile"></a></div>
          </div>
        </div>
      </div><!-- END leaderboard banner -->
      <div class="main-block">
        <div class="category-info">
          <h1 class="category-info__title">#Bitcoin Price Prediction</h1>
          <div class="category-info__text">Bitcoin is the most important cryptocurrency. Its rate affects the entire market. This makes forecasts of its value extremely important news for the industry. News about Bitcoin is read by numbers to know the latest trends. Here you will find the most complete and accurate forecasts about Bitcoin movement on the volatile market. It will help to always stay in the loop of the industry. Read the most important and hot news about Bitcoin (BTC) Check Bitcoin (BTC) Price Index</div>
        </div>
        <div class="news-card">
          <h2 class="news-card__title">Bitcoin Hates September: Crypto King Enters Its Uber-Bearish Month</h2>
          <div class="news-card__img--wrap"><img class="news-card__img" src="img/content/news-card/card_0.png" width="800" height="362" alt="Name card"></div>
          <div class="news-card__annonce"> 
            <p>Historically, the first month of autumn is really painful for the flagship cryptocurrency <br /> According to data on Bitcoin's (BTC) price dynamics registered in the last nine years, cryptocurrency bulls should be more than cautious for the next four weeks.</p>
          </div>
          <div class="news-card__content">
            <h3>Is Red September coming?</h3>
            <p>
               According to historical data shared by leading cryptocurrency trading and analytics platform Bybt.com, September and March were the two worst months for Bitcoin (BTC) from 2013 to 2021.<br />In these months, the Bitcoin (BTC) price was in the red for six years out of eight. September resulted in painful losses for Bitcoin (BTC) holders five times in a row.<br />In 2014 and 2019, losses for Bitcoiners were in the double digits yet nowhere near as dramatic as the March ones.<br />In March 2020, Bitcoin (BTC) lost almost 25% while, in March 2018, the king coin dropped by 33% in 30 days.</p>
          </div><a class="news-card__btn" href="article.html">Go deeper</a>
        </div>
        <div class="something">
          <div class="something__content">
            <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-feed_728x90.svg" width="728" height="90" alt="Ad feed desktop"></a></div>
            <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed mobile"></a></div>
          </div>
        </div>
        <div class="news-card">
          <h2 class="news-card__title">SEC Chair Is Right About DeFi's Centralization, Says Head of Crypto Think Tank</h2>
          <div class="news-card__img--wrap"><img class="news-card__img" src="img/content/news-card/card_1.png" width="800" height="362" alt="Name card"></div>
          <div class="news-card__annonce"> 
            <p>The head of the leading cryptocurrency lobbying organization has agreed with Gary Gensler's recent take on DeFi</p>
            <p>Brito applies the term DINO ("decentralized in name only") to DeFi projects in which developers act as middlemen for conducting transactions.</p>
            <p>However, he also stresses that the publication of computer code should not be regulated.</p>
          </div>
          <div class="news-card__content">
            <h3>The decentralization lie</h3>
            <p>Although many projects have succeeded in convincing investors that they are sufficiently decentralized, the incredibly cryptocurrency-savvy SEC boss, who has taught an MIT course on crypto, is not being fooled by them.</p>
            <p>In a recent interview with the Financial Times, Gensler reiterated that decentralized finance platforms were not actually decentralized given that there is "a company in the middle."</p>
            <p>Furthermore, he stressed that DeFi was not a new concept, pointing to the fact that peer-to-peer lending has been a thing for a long time.</p>
            <p>Last month, the SEC announced its first enforcement action against a "DINO."</p>
          </div><a class="news-card__btn" href="article.html">Go deeper</a>
        </div>
        <div class="something">
          <div class="something__content">
            <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-feed_728x90.svg" width="728" height="90" alt="Ad feed desktop"></a></div>
            <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed mobile"></a></div>
          </div>
        </div>
        <div class="news-card">
          <h2 class="news-card__title">Bitcoin Hates September: Crypto King Enters Its Uber-Bearish Month</h2>
          <div class="news-card__img--wrap"><img class="news-card__img" src="img/content/news-card/card_0.png" width="800" height="362" alt="Name card"></div>
          <div class="news-card__annonce"> 
            <p>Historically, the first month of autumn is really painful for the flagship cryptocurrency <br /> According to data on Bitcoin's (BTC) price dynamics registered in the last nine years, cryptocurrency bulls should be more than cautious for the next four weeks.</p>
          </div>
          <div class="news-card__content">
            <h3>Is Red September coming?</h3>
            <p>
               According to historical data shared by leading cryptocurrency trading and analytics platform Bybt.com, September and March were the two worst months for Bitcoin (BTC) from 2013 to 2021.<br />In these months, the Bitcoin (BTC) price was in the red for six years out of eight. September resulted in painful losses for Bitcoin (BTC) holders five times in a row.<br />In 2014 and 2019, losses for Bitcoiners were in the double digits yet nowhere near as dramatic as the March ones.<br />In March 2020, Bitcoin (BTC) lost almost 25% while, in March 2018, the king coin dropped by 33% in 30 days.</p>
          </div><a class="news-card__btn" href="article.html">Go deeper</a>
        </div>
        <div class="something">
          <div class="something__content">
            <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-feed_728x90.svg" width="728" height="90" alt="Ad feed desktop"></a></div>
            <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed mobile"></a></div>
          </div>
        </div>
        <div class="news-card">
          <h2 class="news-card__title">Bitcoin Hates September: Crypto King Enters Its Uber-Bearish Month</h2>
          <div class="news-card__img--wrap"><img class="news-card__img" src="img/content/news-card/card_0.png" width="800" height="362" alt="Name card"></div>
          <div class="news-card__annonce"> 
            <p>Historically, the first month of autumn is really painful for the flagship cryptocurrency <br /> According to data on Bitcoin's (BTC) price dynamics registered in the last nine years, cryptocurrency bulls should be more than cautious for the next four weeks.</p>
          </div>
          <div class="news-card__content">
            <h3>Is Red September coming?</h3>
            <p>
               According to historical data shared by leading cryptocurrency trading and analytics platform Bybt.com, September and March were the two worst months for Bitcoin (BTC) from 2013 to 2021.<br />In these months, the Bitcoin (BTC) price was in the red for six years out of eight. September resulted in painful losses for Bitcoin (BTC) holders five times in a row.<br />In 2014 and 2019, losses for Bitcoiners were in the double digits yet nowhere near as dramatic as the March ones.<br />In March 2020, Bitcoin (BTC) lost almost 25% while, in March 2018, the king coin dropped by 33% in 30 days.</p>
          </div><a class="news-card__btn" href="article.html">Go deeper</a>
        </div>
        <div class="news-card">
          <h2 class="news-card__title">Bitcoin Hates September: Crypto King Enters Its Uber-Bearish Month</h2>
          <div class="news-card__img--wrap"><img class="news-card__img" src="img/content/news-card/card_0.png" width="800" height="362" alt="Name card"></div>
          <div class="news-card__annonce"> 
            <p>Historically, the first month of autumn is really painful for the flagship cryptocurrency <br /> According to data on Bitcoin's (BTC) price dynamics registered in the last nine years, cryptocurrency bulls should be more than cautious for the next four weeks.</p>
          </div>
          <div class="news-card__content">
            <h3>Is Red September coming?</h3>
            <p>
               According to historical data shared by leading cryptocurrency trading and analytics platform Bybt.com, September and March were the two worst months for Bitcoin (BTC) from 2013 to 2021.<br />In these months, the Bitcoin (BTC) price was in the red for six years out of eight. September resulted in painful losses for Bitcoin (BTC) holders five times in a row.<br />In 2014 and 2019, losses for Bitcoiners were in the double digits yet nowhere near as dramatic as the March ones.<br />In March 2020, Bitcoin (BTC) lost almost 25% while, in March 2018, the king coin dropped by 33% in 30 days.</p>
          </div><a class="news-card__btn" href="article.html">Go deeper</a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social footer__social"><a class="social__link social__link--fb" href="#!">Facebook</a><a class="social__link social__link--tw" href="#!">Twitter</a><a class="social__link social__link--yt" href="#!">YouTube</a><a class="social__link social__link--tg" href="#!">Telegram</a></div>
          </div>
          <div class="footer__subscribe">
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <label class="footer__title" for="footer__subscribe-input">Subscribe to daily newsletter</label>
                <input class="footer__subscribe-input input__elem" id="footer__subscribe-input" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
        </div>
      </div>
    </footer>
    <div class="modal" id="subscribe-1">
      <div class="modal__square modal--bg">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-1.svg"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="subscribe-2">
      <div class="modal__square">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-2.png"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="thank-you">
      <div class="modal__square modal--bg modal__thank">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__icons modal__icons-check"></div>
          <div class="modal__square-title">Thank you for your order!</div>
          <div class="modal__square-desc">We will get in contact with you soon.</div>
        </div>
      </div>
    </div><!-- START lowner banner -->
    <div class="something--lowner">
      <div class="something">
        <div class="something__title">AD</div>
        <!-- default nav-->
        <div class="something__nav">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- bottom right nav-->
        <div class="something__nav bottom-right">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- bottom left nav-->
        <div class="something__nav bottom-left">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- top left nav-->
        <div class="something__nav top-left">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <div class="something__content">
          <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-lowner_1150x60.svg" width="1150" height="60" alt="Ad lowner desktop"></a></div>
          <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-lowner_336x60.svg" width="336" height="60" alt="Ad lowner mobile"></a></div>
        </div>
      </div>
    </div><!-- END lowner banner -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>$('.releases__list').slick({infinite: true,slidesToShow: 5,slidesToScroll: 1,arrows: true,dots: false,responsive: [{breakpoint: 1152,settings: {slidesToShow: 3,slidesToScroll: 1}},{breakpoint: 768,settings: {slidesToShow: 2,slidesToScroll: 1,variableWidth: true}}]});$('.upcoming__slider').slick({infinite: false,slidesToShow: 3,slidesToScroll: 1,variableWidth: true,arrows: true,dots: false,responsive: [{breakpoint: 826,settings: {arrows: false,slidesToShow: 1,slidesToScroll: 1,}}]});</script>
  </body>
</html>

app/assets/views/category.pug
extends layouts/layout.pug

block title
    title Category | CC

block content
    <!-- START leaderboard banner -->
    .something--leaderboard
        .something
            .something__nav
                .something__label AD
                button.btn.btn--light.something__close(aria-label="Close ad")

            .something__content
                .something__content--long 
                    a(href="#" target="_blank")
                        img(src="img/something/ad-leaderboard_1150x90.svg" width="1150" height="90" alt="Ad leaderboard desktop")

                .something__content--square
                    a(href="#" target="_blank")
                        img(src="img/something/ad-leaderboard_336x60.svg" width="336" height="60" alt="Ad leaderboard mobile")
    <!-- END leaderboard banner -->
    
    .main-block
        .category-info
            h1.category-info__title #Bitcoin Price Prediction
            .category-info__text Bitcoin is the most important cryptocurrency. Its rate affects the entire market. This makes forecasts of its value extremely important news for the industry. News about Bitcoin is read by numbers to know the latest trends. Here you will find the most complete and accurate forecasts about Bitcoin movement on the volatile market. It will help to always stay in the loop of the industry. Read the most important and hot news about Bitcoin (BTC) Check Bitcoin (BTC) Price Index

        .news-card
            h2.news-card__title Bitcoin Hates September: Crypto King Enters Its Uber-Bearish Month
            
            .news-card__img--wrap
                img.news-card__img(src="img/content/news-card/card_0.png" width="800" height="362" alt="Name card")

            .news-card__annonce 
                p Historically, the first month of autumn is really painful for the flagship cryptocurrency <br /> According to data on Bitcoin's (BTC) price dynamics registered in the last nine years, cryptocurrency bulls should be more than cautious for the next four weeks.

            .news-card__content
                h3 Is Red September coming?
                p 
                    | According to historical data shared by leading cryptocurrency trading and analytics platform Bybt.com, September and March were the two worst months for Bitcoin (BTC) from 2013 to 2021.
                    <br />
                    | In these months, the Bitcoin (BTC) price was in the red for six years out of eight. September resulted in painful losses for Bitcoin (BTC) holders five times in a row.
                    <br />
                    | In 2014 and 2019, losses for Bitcoiners were in the double digits yet nowhere near as dramatic as the March ones.
                    <br />
                    | In March 2020, Bitcoin (BTC) lost almost 25% while, in March 2018, the king coin dropped by 33% in 30 days.

            a.news-card__btn(href="article.html") Go deeper

        .something
            .something__content
                .something__content--long
                    a(href="#" target="_blank")
                        img(src="img/something/ad-feed_728x90.svg" width="728" height="90" alt="Ad feed desktop")

                .something__content--square
                    a(href="#" target="_blank")
                        img(src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed mobile")

        .news-card
            h2.news-card__title SEC Chair Is Right About DeFi's Centralization, Says Head of Crypto Think Tank
            
            .news-card__img--wrap
                img.news-card__img(src="img/content/news-card/card_1.png" width="800" height="362" alt="Name card")

            .news-card__annonce 
                p The head of the leading cryptocurrency lobbying organization has agreed with Gary Gensler's recent take on DeFi
                p Brito applies the term DINO ("decentralized in name only") to DeFi projects in which developers act as middlemen for conducting transactions.
                p However, he also stresses that the publication of computer code should not be regulated.

            .news-card__content
                h3 The decentralization lie
                p Although many projects have succeeded in convincing investors that they are sufficiently decentralized, the incredibly cryptocurrency-savvy SEC boss, who has taught an MIT course on crypto, is not being fooled by them.
                p In a recent interview with the Financial Times, Gensler reiterated that decentralized finance platforms were not actually decentralized given that there is "a company in the middle."
                p Furthermore, he stressed that DeFi was not a new concept, pointing to the fact that peer-to-peer lending has been a thing for a long time.
                p Last month, the SEC announced its first enforcement action against a "DINO."

            a.news-card__btn(href="article.html") Go deeper

        .something
            .something__content
                .something__content--long
                    a(href="#" target="_blank")
                        img(src="img/something/ad-feed_728x90.svg" width="728" height="90" alt="Ad feed desktop")

                .something__content--square
                    a(href="#" target="_blank")
                        img(src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed mobile")

        .news-card
            h2.news-card__title Bitcoin Hates September: Crypto King Enters Its Uber-Bearish Month
            
            .news-card__img--wrap
                img.news-card__img(src="img/content/news-card/card_0.png" width="800" height="362" alt="Name card")

            .news-card__annonce 
                p Historically, the first month of autumn is really painful for the flagship cryptocurrency <br /> According to data on Bitcoin's (BTC) price dynamics registered in the last nine years, cryptocurrency bulls should be more than cautious for the next four weeks.

            .news-card__content
                h3 Is Red September coming?
                p 
                    | According to historical data shared by leading cryptocurrency trading and analytics platform Bybt.com, September and March were the two worst months for Bitcoin (BTC) from 2013 to 2021.
                    <br />
                    | In these months, the Bitcoin (BTC) price was in the red for six years out of eight. September resulted in painful losses for Bitcoin (BTC) holders five times in a row.
                    <br />
                    | In 2014 and 2019, losses for Bitcoiners were in the double digits yet nowhere near as dramatic as the March ones.
                    <br />
                    | In March 2020, Bitcoin (BTC) lost almost 25% while, in March 2018, the king coin dropped by 33% in 30 days.

            a.news-card__btn(href="article.html") Go deeper

        .something
            .something__content
                .something__content--long
                    a(href="#" target="_blank")
                        img(src="img/something/ad-feed_728x90.svg" width="728" height="90" alt="Ad feed desktop")

                .something__content--square
                    a(href="#" target="_blank")
                        img(src="img/something/ad-feed_300x250.svg" width="300" height="250" alt="Ad feed mobile")

        .news-card
            h2.news-card__title Bitcoin Hates September: Crypto King Enters Its Uber-Bearish Month
            
            .news-card__img--wrap
                img.news-card__img(src="img/content/news-card/card_0.png" width="800" height="362" alt="Name card")

            .news-card__annonce 
                p Historically, the first month of autumn is really painful for the flagship cryptocurrency <br /> According to data on Bitcoin's (BTC) price dynamics registered in the last nine years, cryptocurrency bulls should be more than cautious for the next four weeks.

            .news-card__content
                h3 Is Red September coming?
                p 
                    | According to historical data shared by leading cryptocurrency trading and analytics platform Bybt.com, September and March were the two worst months for Bitcoin (BTC) from 2013 to 2021.
                    <br />
                    | In these months, the Bitcoin (BTC) price was in the red for six years out of eight. September resulted in painful losses for Bitcoin (BTC) holders five times in a row.
                    <br />
                    | In 2014 and 2019, losses for Bitcoiners were in the double digits yet nowhere near as dramatic as the March ones.
                    <br />
                    | In March 2020, Bitcoin (BTC) lost almost 25% while, in March 2018, the king coin dropped by 33% in 30 days.

            a.news-card__btn(href="article.html") Go deeper

        .news-card
            h2.news-card__title Bitcoin Hates September: Crypto King Enters Its Uber-Bearish Month
            
            .news-card__img--wrap
                img.news-card__img(src="img/content/news-card/card_0.png" width="800" height="362" alt="Name card")

            .news-card__annonce 
                p Historically, the first month of autumn is really painful for the flagship cryptocurrency <br /> According to data on Bitcoin's (BTC) price dynamics registered in the last nine years, cryptocurrency bulls should be more than cautious for the next four weeks.

            .news-card__content
                h3 Is Red September coming?
                p 
                    | According to historical data shared by leading cryptocurrency trading and analytics platform Bybt.com, September and March were the two worst months for Bitcoin (BTC) from 2013 to 2021.
                    <br />
                    | In these months, the Bitcoin (BTC) price was in the red for six years out of eight. September resulted in painful losses for Bitcoin (BTC) holders five times in a row.
                    <br />
                    | In 2014 and 2019, losses for Bitcoiners were in the double digits yet nowhere near as dramatic as the March ones.
                    <br />
                    | In March 2020, Bitcoin (BTC) lost almost 25% while, in March 2018, the king coin dropped by 33% in 30 days.

            a.news-card__btn(href="article.html") Go deeper
