dest/event.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#512DA8">
    <meta name="theme-color" content="#512DA8">
    <meta name="msapplication-TileColor" content="#512DA8">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#512DA8">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <title>Event | CC</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400;1,500&amp;family=Yellowtail&amp;display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__container"><a class="header__logo" href="#!"><img class="header__logo-img" src="img/icons/logo.svg" alt="Logo">Logo</a>
        <div class="header__mobile">
          <button class="btn btn--light btn--cross-white header__mobile-cross"></button>
        </div>
        <!--
        .social.header__social
          a.social__link.social__link--fb-white(href="#!")
          a.social__link.social__link--tw-white(href="#!")
          a.social__link.social__link--yt-white(href="#!")
          a.social__link.social__link--tg-white(href="#!")
        
        -->
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Guides</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/3">Price Predictions</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/4">Blockchain Programming</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="header__btn-search btn btn--light btn--search" aria-label="open search">Search</button>
          <button class="header__burger btn btn--light btn--burger" aria-label="open menu"></button>
        </div>
        <div class="mobile-menu-back">Back</div>
        <div class="header__search">
          <form class="header__search-form" action="#" method="get">
            <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
            <input class="input__elem header__search-input" type="text" name="search" placeholder="Type to search">
            <button class="header__search-close btn btn--light btn--cross"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="mobile-menu-cover"></div>
    <div class="page-container container">
      <div class="f-container">
        <div class="main-block">
          <div class="article">
            <div class="article__wrapper">
              <div class="article__over">
                <h1 class="article__title">Women of Crypto at the Crypto Invest Summit: Separate but Hopeful</h1>
              </div>
              <div class="btn--block btn--block-event btn--block-bg"><a class="btn btn--bright btn--huge btn--event" href="#!">Buy tickets</a>
                <div class="promocode">
                  <div class="promocode__title">Promocode:</div>
                  <div class="promocode__value">WWWWWWWWWWWW</div>
                </div>
              </div>
              <p class="article__mark">Crypto events are beginning to invite more women speakers, but tend to feature them in separate Women in Crypto panelse</p>
              <div class="article__main"><img class="article__main-img" src="img/content/event/main-img.png" alt="main-img"></div>
              <div class="article__content">
                <h2>About this event</h2>
                <p>Description. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                <div class="event__info event--bg">
                  <div class="event__info-row">
                    <div class="event__info-label">Event type:</div>
                    <div class="event__info-text">Online conference</div>
                  </div>
                  <div class="event__info-row">
                    <div class="event__info-label">Location:</div>
                    <div class="event__info-text">Zurich, Switzerland</div>
                  </div>
                  <div class="event__info-row">
                    <div class="event__info-label">Venue:</div>
                    <div class="event__info-text">???</div>
                  </div>
                  <div class="event__info-row">
                    <div class="event__info-label">Start Date:</div>
                    <div class="event__info-text">1 March 2018</div>
                  </div>
                  <div class="event__info-row">
                    <div class="event__info-label">End Date:</div>
                    <div class="event__info-text">3 March 2018</div>
                  </div>
                  <div class="event__info-row">
                    <div class="event__info-label">Ticket from:</div>
                    <div class="event__info-text">$100</div>
                  </div>
                  <div class="event__info-row">
                    <div class="event__info-label">Ticket to:</div>
                    <div class="event__info-text">$300:</div>
                  </div>
                  <div class="event__info-row">
                    <div class="event__info-label">Website:</div>
                    <div class="event__info-text"><a class="link-decorate" href="#!">https://cocacola.com</a></div>
                  </div>
                  <div class="event__info-row">
                    <div class="event__info-label">Organization:</div>
                    <div class="event__info-text">CocaCola</div>
                  </div>
                  <div class="event__info-row">
                    <div class="event__info-label">Contacts:</div>
                    <div class="event__info-text">Leah Callon-Butler Chief Impact Officer: <br><a class="link-decorate" href="mailto:leah@cocacola.com">leah@cocacola.com</a></div>
                  </div>
                  <div class="event__info-row">
                    <div class="event__info-label">Social links:</div>
                    <div class="event__info-text">
                      <div class="social"><a class="social__link social__link--ln-paint" href="#!"></a><a class="social__link social__link--fb-paint" href="#!"></a><a class="social__link social__link--tg-paint" href="#!"></a><a class="social__link social__link--tw-paint" href="#!"></a></div>
                    </div>
                  </div>
                </div>
                <h2>Speakers</h2>
                <div class="speakers">
                  <div class="speakers__item">
                    <div class="speakers__img"><img src="img/content/event/speakers_1.png"></div>
                    <div class="speakers__name">John Smith, enterpreneur</div>
                  </div>
                  <div class="speakers__item">
                    <div class="speakers__img"><img src="img/content/event/speakers_no-photo.svg"></div>
                    <div class="speakers__name">Mike O’Neil, CryptoLuck founder</div>
                  </div>
                  <div class="speakers__item">
                    <div class="speakers__img"><img src="img/content/event/speakers_2.png"></div>
                    <div class="speakers__name">Cassedy Cage, data scientist</div>
                  </div>
                  <div class="speakers__item">
                    <div class="speakers__img"><img src="img/content/event/speakers_3.png"></div><a class="speakers__name" href="#!">Gordon Freeman, venture investor</a>
                  </div>
                  <div class="speakers__item">
                    <div class="speakers__img"><img src="img/content/event/speakers_no-photo.svg"></div><a class="speakers__name" href="#!">Phillip D’Angelo, BlockRocket founder</a>
                  </div>
                  <div class="speakers__item">
                    <div class="speakers__img"><img src="img/content/event/speakers_4.png"></div>
                    <div class="speakers__name">Kevin Mallowne, Dash accountant</div>
                  </div>
                </div>
                <h2>Agenda</h2>
                <p>Description. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                <div class="btn--block btn--block-event btn--block-bg"><a class="btn btn--bright btn--huge btn--event" href="#!">Buy tickets</a>
                  <div class="promocode">
                    <div class="promocode__title">Promocode:</div>
                    <div class="promocode__value">WWWWWWWWWWWW</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="aside">
          <div class="feed feed--defaults">
            <div class="feed__title">Latest news</div>
            <div class="feed__content"><a class="feed__item feed__item-row link-accent" href="#!">
                <div class="feed__img-wrapper"><img class="feed__img" src="https://cryptocomes.com/sites/default/files/styles/150/public/node-16857.jpg?itok=vCzXW3Qg" alt="Altcoin Market in the Red: Bitcoin Cash, EOS, Bitcoin SV Drop 20 Percent"></div>
                <div class="feed__item-info">
                  <p class="feed__item-desc">Altcoin Market in the Red: Bitcoin Cash, EOS, Bitcoin SV Drop 20 Percent</p>
                  <div class="short">11:05AM</div>
                </div></a><a class="feed__item feed__item-row link-accent" href="#!">
                <div class="feed__img-wrapper"><img class="feed__img" src="https://cryptocomes.com/sites/default/files/styles/150/public/node-17001.jpg?itok=MVlKYrle" alt="ConsenSys Chief Joe Lubin to Be Taken to Court by Ex-Staffer for $13 Mln"></div>
                <div class="feed__item-info">
                  <p class="feed__item-desc">ConsenSys Chief Joe Lubin to Be Taken to Court by Ex-Staffer for $13 Mln</p>
                  <div class="short">10:30AM</div>
                </div></a><a class="feed__item feed__item-row link-accent" href="#!">
                <div class="feed__img-wrapper"><img class="feed__img" src="https://cryptocomes.com/sites/default/files/styles/150/public/node-17130.jpg?itok=OZ5jaKts" alt="Mastercard Starts Creating Its Own Cryptocurrency Team"></div>
                <div class="feed__item-info">
                  <p class="feed__item-desc">Mastercard Starts Creating Its Own Cryptocurrency Team</p>
                  <div class="short">31 Oct</div>
                </div></a><a class="feed__item feed__item-row link-accent" href="#!">
                <div class="feed__img-wrapper"><img class="feed__img" src="https://cryptocomes.com/sites/default/files/styles/150/public/2019-08/Mike_Novogratz_Doesn%E2%80%99t_Think_Bitcoin_Price_Will_Ever_Go_Back_to_%245%2C000_.jpg?itok=ioChU4o4" alt="Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000"></div>
                <div class="feed__item-info">
                  <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                  <div class="short">27 Oct</div>
                </div></a></div><a class="btn btn--accent feed__footer" href="#!">See all</a>
          </div>
          <div class="feed feed--subscribe">
            <div class="feed__title-row">
              <div class="feed__title">Follow us</div>
              <div class="feed__title-icon"><img src="img/icons/aside/follow-us.svg" alt="Follow us"></div>
            </div>
            <div class="feed__subscribe"><a class="feed__subscribe-item link-accent social__link social__link--fb" href="#!" target="_blank">
                <div class="feed__item-desc">Like</div>
                <div class="feed__subscribe-headline">cryptocomes.en</div></a><a class="feed__subscribe-item link-accent social__link social__link--tw" href="#!" target="_blank">
                <div class="feed__item-desc">Follow</div>
                <div class="feed__subscribe-headline">@cryptocomes</div></a><a class="feed__subscribe-item link-accent social__link social__link--yt" href="#!" target="_blank">
                <div class="feed__item-desc">Watch</div>
                <div class="feed__subscribe-headline">cryptocomes</div></a><a class="feed__subscribe-item link-accent social__link social__link--tg" href="#!" target="_blank">
                <div class="feed__item-desc">Join</div>
                <div class="feed__subscribe-headline">@cryptocomes_en</div></a><a class="feed__subscribe-item link-accent social__link social__link--em" href="#!" data-modal="subscribe-1">
                <div class="feed__item-desc">Subscribe to email</div></a></div>
          </div>
          <div class="feed feed--something"><img src="img/something/something__aside.png" alt="Banner"></div>
          <div class="feed">
            <div class="feed__title-row">
              <div class="feed__title">Hot stuff</div>
              <div class="feed__title-icon"><img src="img/icons/aside/hot-stuff.svg" alt="Hot stuff"></div>
            </div>
            <div class="feed__content"><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                <div class="short">2 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">WHALE ALERT: Almost $1 Bln Worth of BTC Moved to Unknown Wallets in One Hour</p>
                <div class="short">3 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Bitcoin Starts August with a Bang as Its Price Surges Past $10,400</p>
                <div class="short">4 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                <div class="short">5 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Ushering in the future of money with Telegram’s GRAM Wallet</p>
                <div class="short">6 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">PlusToken Chinese Ponzi Scheme Founders Who Grabbed $3 Bln from Investors Arrested in...</p>
                <div class="short">7 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Ethereum, Ripple’s XRP, Bitcoin Cash, Litecoin, EOS Prices Post Green Updates, but Fall Short...</p>
                <div class="short">8 hours ago</div></a></div><a class="btn btn--black feed__footer" href="#!">See all</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social footer__social"><a class="social__link social__link--fb" href="#!">Facebook</a><a class="social__link social__link--tw" href="#!">Twitter</a><a class="social__link social__link--yt" href="#!">YouTube</a><a class="social__link social__link--tg" href="#!">Telegram</a></div>
          </div>
          <div class="footer__subscribe">
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <label class="footer__title" for="footer__subscribe-input">Subscribe to daily newsletter</label>
                <input class="footer__subscribe-input input__elem" id="footer__subscribe-input" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
        </div>
      </div>
    </footer>
    <div class="share-and-up">
      <div class="share__social"><a class="social__link social__link--fb-white" href="#!">Facebook</a><a class="social__link social__link--tw-white" href="#!">Twitter</a><a class="social__link social__link--tg-white" href="#!">Telegram</a><a class="social__link social__link--copy" href="#">Copy URL</a><a class="social__link social__link--up" href="#!">Go up</a></div>
    </div>
    <div class="modal" id="subscribe-1">
      <div class="modal__square modal--bg">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-1.svg"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="subscribe-2">
      <div class="modal__square">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-2.png"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="thank-you">
      <div class="modal__square modal--bg modal__thank">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__icons modal__icons-check"></div>
          <div class="modal__square-title">Thank you for your order!</div>
          <div class="modal__square-desc">We will get in contact with you soon.</div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/assets/views/event.pug
extends layouts/layout.pug

block title
    title Article | CC

block content
    .f-container
        .main-block
            .article
                .article__wrapper
                    .article__over
                        h1.article__title Women of Crypto at the Crypto Invest Summit: Separate but Hopeful

                    .btn--block.btn--block-event
                        a.btn.btn--bright.btn--huge.btn--event(href="#!") Buy tickets

                    p.article__mark Crypto events are beginning to invite more women speakers, but tend to feature them in separate Women in Crypto panelse

                    .article__main
                        img.article__main-img(src="img/content/event/main-img.png" alt="main-img")

                    .article__content
                        h2 About this event

                        p Description. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

                        p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.

                        .event__info.event--bg
                            .event__info-row
                                .event__info-label Event type:
                                .event__info-text Online conference
                            .event__info-row
                                .event__info-label Location:
                                .event__info-text Zurich, Switzerland
                            .event__info-row
                                .event__info-label Venue:
                                .event__info-text ???
                            .event__info-row
                                .event__info-label Start Date:
                                .event__info-text 1 March 2018
                            .event__info-row
                                .event__info-label End Date:
                                .event__info-text 3 March 2018
                            .event__info-row
                                .event__info-label Ticket from:
                                .event__info-text $100
                            .event__info-row
                                .event__info-label Ticket to:
                                .event__info-text $300:
                            .event__info-row
                                .event__info-label Website:
                                .event__info-text
                                    a.link-decorate(href="#!") https://cocacola.com
                            .event__info-row
                                .event__info-label Organization:
                                .event__info-text CocaCola
                            .event__info-row
                                .event__info-label Contacts:
                                .event__info-text Leah Callon-Butler Chief Impact Officer: <br>
                                    a.link-decorate(href="mailto:leah@cocacola.com") leah@cocacola.com
                            .event__info-row
                                .event__info-label Social links:
                                .event__info-text
                                    .social
                                        a.social__link.social__link--ln-paint(href="#!")
                                        a.social__link.social__link--fb-paint(href="#!")
                                        a.social__link.social__link--tg-paint(href="#!")
                                        a.social__link.social__link--tw-paint(href="#!")

                        h2 Speakers

                        .speakers
                            .speakers__item
                                .speakers__img
                                    img(src="img/content/event/speakers_1.png")
                                .speakers__name John Smith, enterpreneur

                            .speakers__item
                                .speakers__img
                                    img(src="img/content/event/speakers_no-photo.svg")
                                .speakers__name Mike O’Neil, CryptoLuck founder

                            .speakers__item
                                .speakers__img
                                    img(src="img/content/event/speakers_2.png")
                                .speakers__name Cassedy Cage, data scientist

                            .speakers__item
                                .speakers__img
                                    img(src="img/content/event/speakers_3.png")
                                a.speakers__name(href="#!") Gordon Freeman, venture investor

                            .speakers__item
                                .speakers__img
                                    img(src="img/content/event/speakers_no-photo.svg")
                                a.speakers__name(href="#!") Phillip D’Angelo, BlockRocket founder

                            .speakers__item
                                .speakers__img
                                    img(src="img/content/event/speakers_4.png")
                                .speakers__name Kevin Mallowne, Dash accountant

                        h2 Agenda

                        p Description. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.

                        p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.

                        .btn--block.btn--block-event
                            a.btn.btn--bright.btn--huge.btn--event(href="#!") Buy tickets


        .aside
            .feed.feed--defaults
                .feed__title Latest news

                .feed__content
                    a.feed__item.feed__item-row.link-accent(href="#!")
                        .feed__img-wrapper
                            img.feed__img(src="https://cryptocomes.com/sites/default/files/styles/150/public/node-16857.jpg?itok=vCzXW3Qg" alt="Altcoin Market in the Red: Bitcoin Cash, EOS, Bitcoin SV Drop 20 Percent")

                        .feed__item-info
                            p.feed__item-desc Altcoin Market in the Red: Bitcoin Cash, EOS, Bitcoin SV Drop 20 Percent
                            .short 11:05AM

                    a.feed__item.feed__item-row.link-accent(href="#!")
                        .feed__img-wrapper
                            img.feed__img(src="https://cryptocomes.com/sites/default/files/styles/150/public/node-17001.jpg?itok=MVlKYrle" alt="ConsenSys Chief Joe Lubin to Be Taken to Court by Ex-Staffer for $13 Mln")

                        .feed__item-info
                            p.feed__item-desc ConsenSys Chief Joe Lubin to Be Taken to Court by Ex-Staffer for $13 Mln
                            .short 10:30AM

                    a.feed__item.feed__item-row.link-accent(href="#!")
                        .feed__img-wrapper
                            img.feed__img(src="https://cryptocomes.com/sites/default/files/styles/150/public/node-17130.jpg?itok=OZ5jaKts" alt="Mastercard Starts Creating Its Own Cryptocurrency Team")

                        .feed__item-info
                            p.feed__item-desc Mastercard Starts Creating Its Own Cryptocurrency Team
                            .short 31 Oct

                    a.feed__item.feed__item-row.link-accent(href="#!")
                        .feed__img-wrapper
                            img.feed__img(src="https://cryptocomes.com/sites/default/files/styles/150/public/2019-08/Mike_Novogratz_Doesn%E2%80%99t_Think_Bitcoin_Price_Will_Ever_Go_Back_to_%245%2C000_.jpg?itok=ioChU4o4" alt="Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000")

                        .feed__item-info
                            p.feed__item-desc Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000
                            .short 27 Oct

                a.btn.btn--accent.feed__footer(href="#!") See all

            include blocks/aside.pug
