dest/main.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#433099">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <meta name="msapplication-TileColor" content="#433099">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#433099">
    <title>Main | CC</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__container"><a class="header__logo" href="#!"><img class="header__logo-img" src="img/icons/logo.svg"></a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Guides</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/3">Price Predictions</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/4">Blockchain Programming</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="header__btn-search btn btn--light btn--search"></button>
          <button class="header__burger btn btn--light btn--burger"></button>
        </div>
        <div class="mobile-menu-back">Back</div>
        <div class="header__search">
          <form class="header__search-form" action="#" method="get">
            <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
            <input class="input__elem header__search-input" type="text" name="search">
            <button class="header__search-close btn btn--light btn--cross"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="mobile-menu-cover"></div>
    <div class="page-container container">
      <div class="big-story">
        <div class="big-story__item">
          <div class="big-story__header"><a class="humble" href="#!">News</a>
            <div class="humble big-story__mark">Promoted</div>
          </div><a class="big-story__img-wrapper" href="#!"><img class="big-story__img" src="https://u.today/sites/default/files/styles/400/public/2020-04/2020-04-04%2016.14.05.jpg?itok=gtYXCQMM"></a><a class="big-story__title link-plain" href="#!">Bitcoin Cloud Mining Contracts 2019 — Looking for the Best</a>
        </div>
        <div class="big-story__item">
          <div class="big-story__header"><a class="humble" href="#!">News</a></div><a class="big-story__img-wrapper" href="#!"><img class="big-story__img" src="https://u.today/sites/default/files/styles/400/public/2020-04/2982.jpg?itok=Mc_wAk2l"></a><a class="big-story__title link-plain" href="#!">Bitcoin Cloud Mining Contracts 2019 — Looking for the Best</a>
        </div>
        <div class="big-story__item">
          <div class="big-story__header"><a class="humble" href="#!">News</a></div><a class="big-story__img-wrapper" href="#!"><img class="big-story__img" src="https://u.today/sites/default/files/styles/400/public/2020-04/2986.jpg.webp"></a><a class="big-story__title link-plain" href="#!">Bitcoin Cloud Mining Contracts 2019 — Looking for the Best</a>
        </div>
      </div>
      <div class="f-container">
        <div class="story">
          <div class="story__header">
            <div class="humble__row"><a class="humble" href="#!">Cryptocurrency trading</a>
              <div class="humble humble--time">1 day 15 hours ago</div>
            </div><a class="story__title-link link-plain" href="#!">
              <h2 class="story__title">Tron Surpasses Rival Blockchains</h2></a>
          </div><a class="story__img-wrapper link-plain" href="#!"><img class="story__img" src="https://u.today/sites/default/files/styles/736x/public/2019-12/1524.jpg?itok=LN2Ej_tZ"></a>
          <div class="story__footer"><a class="story__desc link-plain" href="#!">Another 30 mln USDT moved from the Ethereum chain to Tron, reports Misha Lederman, a major Tron supporter as Justin Sun recommends Poloniex for USDT-Tron conversion</a>
            <div class="humble__row"><a class="humble humble--author" href="#!"><img class="humble__img" src="https://u.today/sites/default/files/2019-11/geof-big_0.jpg">Geoffrey Schwartz</a>
              <div class="humble humble--icon humble--icon-large">77</div>
            </div>
          </div>
        </div>
        <div class="category-item"><a class="category-item__img-wrapper" href="#!"><img class="category-item__img" src="https://u.today/sites/default/files/styles/250/public/2020-04/2963.jpg?itok=l2-ezqge"></a>
          <div class="category-item__info">
            <div class="humble__row"><a class="humble" href="#!">Stories</a>
              <div class="humble humble--time">2 hours ago</div>
            </div><a class="category-item__title-link" href="#!">
              <h3 class="category-item__title">How to Protect Your Identity and Bitcoin Wallet From Tracking</h3></a>
            <div class="humble__row humble--between"><a class="humble humble--author" href="#!"><img class="humble__img" src="https://u.today/sites/default/files/2019-11/vlad-ava.jpg">Vladislav Sopov</a>
              <div class="humble humble--icon humble--icon-large">2</div>
            </div>
          </div>
        </div>
        <div class="aside">
          <div class="feed">
            <div class="feed__title">Popular</div>
            <div class="feed__content"><a class="feed__item feed__item-row" href="#!">
                <div class="feed__img-wrapper"><img class="feed__img" src="https://cryptocomes.com/sites/default/files/styles/150/public/node-16857.jpg?itok=vCzXW3Qg"></div>
                <div class="feed__item-info">
                  <div class="short__row">
                    <div class="short">11:05AM</div>
                  </div>
                  <p class="feed__item-desc">Altcoin Market in the Red: Bitcoin Cash, EOS, Bitcoin SV Drop 20 Percent</p>
                </div></a><a class="feed__item feed__item-row" href="#!">
                <div class="feed__img-wrapper"><img class="feed__img" src="https://cryptocomes.com/sites/default/files/styles/150/public/node-17001.jpg?itok=MVlKYrle"></div>
                <div class="feed__item-info">
                  <div class="short__row">
                    <div class="short">10:30AM</div>
                  </div>
                  <p class="feed__item-desc">ConsenSys Chief Joe Lubin to Be Taken to Court by Ex-Staffer for $13 Mln</p>
                </div></a><a class="feed__item feed__item-row" href="#!">
                <div class="feed__img-wrapper"><img class="feed__img" src="https://cryptocomes.com/sites/default/files/styles/150/public/node-17130.jpg?itok=OZ5jaKts"></div>
                <div class="feed__item-info">
                  <div class="short__row">
                    <div class="short">31 Oct</div>
                  </div>
                  <p class="feed__item-desc">Mastercard Starts Creating Its Own Cryptocurrency Team</p>
                </div></a><a class="feed__item feed__item-row" href="#!">
                <div class="feed__img-wrapper"><img class="feed__img" src="https://cryptocomes.com/sites/default/files/styles/150/public/2019-08/Mike_Novogratz_Doesn%E2%80%99t_Think_Bitcoin_Price_Will_Ever_Go_Back_to_%245%2C000_.jpg?itok=ioChU4o4"></div>
                <div class="feed__item-info">
                  <div class="short__row">
                    <div class="short">27 Oct</div>
                  </div>
                  <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                </div></a></div><a class="btn btn--arrow-right feed__footer" href="#!">See all</a>
          </div>
          <div class="feed feed--something"><img src="img/something/aside--ad.png"></div>
          <div class="feed feed--subscribe">
            <div class="feed__subscribe-nav"><a class="feed__subscribe-nav-link" href="#!">About us</a><a class="feed__subscribe-nav-link" href="#!">Adverstizement</a><a class="feed__subscribe-nav-link" href="#!">Press realeases</a></div>
            <form class="feed__subscribe-form">
              <div class="input-custom">
                <div class="input-custom__title">Subscribtion</div>
                <div class="custom__checkbox">
                  <input class="custom__checkbox-input" id="feed__subscribe-notice" type="checkbox">
                  <label class="custom__checkbox-label" for="feed__subscribe-notice"></label>
                  <label class="custom__checkbox-text" for="feed__subscribe-notice">Push notifications</label>
                </div>
              </div>
              <div class="input">
                <input class="input__elem" type="email" placeholder="Email" required>
              </div>
              <button class="btn btn--accent btn--big btn--input" type="submit">Subscribe</button>
              <div class="feed__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
            <div class="feed__follow">
              <div class="feed__follow-title">Follow & contact</div>
              <div class="social"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--tg" href="#!"></a><a class="social__link social__link--tw" href="#!"></a><a class="social__link social__link--em" href="#!"></a></div>
            </div>
          </div>
          <div class="feed feed--tweet">
            <div class="feed__title">Crypto Tweets</div>
            <div class="feed__content"><a class="feed__item" href="#!">
                <div class="feed__user">
                  <div class="feed__user-img--wrapper"><img class="feed__user-img" src="img/content/aside/tweet_1.png"></div>
                  <div class="feed__user-info">
                    <div class="feed__user-name">@VitalikButerin</div>
                    <div class="feed__user-date">Yesterday, 11:01 (updated)</div>
                  </div>
                </div>
                <p class="feed__item-desc">A Day and Night Difference or Nothing Special? Ethereum Futures Are Coming Soon</p></a><a class="feed__item" href="#!">
                <div class="feed__user">
                  <div class="feed__user-img--wrapper"><img class="feed__user-img" src="img/content/aside/tweet_2.png"></div>
                  <div class="feed__user-info">
                    <div class="feed__user-name">@Utoday_en</div>
                    <div class="feed__user-date">2 days ago</div>
                  </div>
                </div>
                <p class="feed__item-desc">Google’s Amir Sarhangi Joins Ripple</p></a><a class="feed__item" href="#!">
                <div class="feed__user">
                  <div class="feed__user-img--wrapper"><img class="feed__user-img" src="img/content/aside/tweet_3.png"></div>
                  <div class="feed__user-info">
                    <div class="feed__user-name">@lopp</div>
                    <div class="feed__user-date">3 days ago</div>
                  </div>
                </div>
                <p class="feed__item-desc">HitBTC, OKEx, Binance and Huobi Lead in Trading Pair Stakes</p></a></div><a class="btn btn--arrow-right feed__footer" href="#!">See all</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social social--border footer__social"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--tg" href="#!"></a><a class="social__link social__link--tw" href="#!"></a><a class="social__link social__link--yt" href="#!"></a><a class="social__link social__link--rd" href="#!"></a><a class="social__link social__link--rs" href="#!"></a></div>
          </div>
          <div class="footer__subscribe">
            <div class="footer__title">Subscribe to daily newsletter</div>
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <input class="footer__subscribe-input input__elem" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
        </div>
      </div>
    </footer>
    <div class="share-and-up">
      <div class="share__social"><a class="share__circle share__circle--tg" href="#!"></a><a class="share__circle share__circle--tw" href="#!"></a><a class="share__circle share__circle--fb" href="#!"></a></div><a class="share__circle share__circle--up" href="#"></a>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/assets/views/main.pug
extends layouts/layout.pug

block title
    title Main | CC

block content
    .big-story
        .big-story__item
            .big-story__header
                a.humble(href="#!") News
                .humble.big-story__mark Promoted

            a.big-story__img-wrapper(href="#!")
                img.big-story__img(src="https://u.today/sites/default/files/styles/400/public/2020-04/2020-04-04%2016.14.05.jpg?itok=gtYXCQMM")
            a.big-story__title.link-plain(href="#!") Bitcoin Cloud Mining Contracts 2019 — Looking for the Best

        .big-story__item
            .big-story__header
                a.humble(href="#!") News

            a.big-story__img-wrapper(href="#!")
                img.big-story__img(src="https://u.today/sites/default/files/styles/400/public/2020-04/2982.jpg?itok=Mc_wAk2l")
            a.big-story__title.link-plain(href="#!") Bitcoin Cloud Mining Contracts 2019 — Looking for the Best

        .big-story__item
            .big-story__header
                a.humble(href="#!") News

            a.big-story__img-wrapper(href="#!")
                img.big-story__img(src="https://u.today/sites/default/files/styles/400/public/2020-04/2986.jpg.webp")
            a.big-story__title.link-plain(href="#!") Bitcoin Cloud Mining Contracts 2019 — Looking for the Best

    .f-container

        .story
            .story__header
                .humble__row
                    a.humble(href="#!") Cryptocurrency trading
                    .humble.humble--time 1 day 15 hours ago
                a.story__title-link.link-plain(href="#!")
                    h2.story__title Tron Surpasses Rival Blockchains

            a.story__img-wrapper.link-plain(href="#!")
                img.story__img(src="https://u.today/sites/default/files/styles/736x/public/2019-12/1524.jpg?itok=LN2Ej_tZ")

            .story__footer
                a.story__desc.link-plain(href="#!") Another 30 mln USDT moved from the Ethereum chain to Tron, reports Misha Lederman, a major Tron supporter as Justin Sun recommends Poloniex for USDT-Tron conversion
                .humble__row
                    a.humble.humble--author(href="#!")
                        img.humble__img(src="https://u.today/sites/default/files/2019-11/geof-big_0.jpg")
                        | Geoffrey Schwartz
                    .humble.humble--icon.humble--icon-large 77

        .category-item
            a.category-item__img-wrapper(href="#!")
                img.category-item__img(src="https://u.today/sites/default/files/styles/250/public/2020-04/2963.jpg?itok=l2-ezqge")

            .category-item__info
                .humble__row
                    a.humble(href="#!") Stories
                    .humble.humble--time 2 hours ago

                a.category-item__title-link(href="#!")
                    h3.category-item__title How to Protect Your Identity and Bitcoin Wallet From Tracking

                .humble__row.humble--between
                    a.humble.humble--author(href="#!")
                        img.humble__img(src="https://u.today/sites/default/files/2019-11/vlad-ava.jpg")
                        | Vladislav Sopov

                    .humble.humble--icon.humble--icon-large 2

        include blocks/aside.pug
