app/assets/views/search-result.pug
extends layouts/layout.pug

block title
    title Search result | CC

block content
    .f-container
        .main-block
            .search-result
                .board-line
                    a.board-line__img(href="#!")
                        img(src="img/content/board-line/item_1.png" alt="Title category")

                    .board-line__info
                        a.board-line__title(href="#!") Tron CEO Justin Sun Teases "Huge" Secret Guest at Upcoming NiTROn <span class="bright">Bitcoin</span> Summit

                        .board-line__footer.short__row
                            a.short.short--author(href="#!")
                                img.short--img(src="img/content/avatars/item_1.png" alt="Alex Dovbnya")
                                span Alex Dovbnya
                                .short.hide-xl-only 10 months ago

                            a.short.short--bold(href="#!") Price predictions
                            .short.hide-xl-down 1 hour ago

                .infoblock--tiny
                    a.short.short--author-big(href="#!")
                        img.short--img(src="img/content/avatars/item_1.png" alt="Alex Dovbnya")

                        .short__author-info
                            .short__author-name Alex Dovbnya
                            .short @rogerkver

                .board-line
                    a.board-line__img(href="#!")
                        img(src="img/content/board-line/item_2.png" alt="Title category")
                        .promo Sponsored

                    .board-line__info
                        a.board-line__title(href="#!") It's Official: Tron CEO Justin Sun Confirms Much-Hyped Partnership with Samsung <span class="bright">Bitcoin</span>

                        .board-line__footer.short__row
                            a.short.short--author(href="#!")
                                img.short--img(src="img/content/avatars/item_2.png" alt="Yuri Molchan")
                                span Yuri Molchan
                                .short.hide-xl-only 10 months ago

                            a.short.short--bold(href="#!") News
                            .short.hide-xl-down 2 hours ago

                .events__card
                    .events__card-left
                        .events__card-img
                            img(src="img/content/events/item_2.png" alt="Event title")

                    .events__card-info
                        a.short.short--bg(href="#!") Tron Price ‘Ready to Fly’
                        p Nemo enim <span class="bright">Bitcoin</span> ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia ratio... <a href="#!">Read more</a>

                        ul
                            li
                                span Dates:
                                span 1 March 2018

                            li
                                span Location:
                                span Zurich, Switzerland

                            li
                                span Venue:
                                span Kaskaden-Halle

                .staff__item
                    a.staff__img-wrapper(href="#!")
                        img.staff__img(src="https://cryptocomes.com/sites/default/files/styles/250/public/2019-07/xYuri,P20Antolov.png,qitok=jsS-tsB3.pagespeed.ic.z1NTM3mRxw.webp")

                    .staff__info
                        .staff__info-column
                            a.staff__name.link-accent(href="#!") Yuri Molchan

                            .social
                                a.social__link.social__link--fb(href="#!")
                                a.social__link.social__link--ln(href="#!")
                                a.social__link.social__link--tg(href="#!")
                                a.social__link.social__link--tw(href="#!")
                                a.social__link.social__link--em(href="#!")

                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, <span class="bright">Bitcoin</span> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

                .board-info
                    .board-info__img
                        img(src="img/content/board-line/board-info.png" alt="#Lorem ipsum dolor sit amet")

                    .board-info__lead
                        .board-info__title <span class="bright">#Bitcoin</span>
                        p.board-info__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru

        .aside
            include blocks/aside.pug

dest/search-result.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#512DA8">
    <meta name="theme-color" content="#512DA8">
    <meta name="msapplication-TileColor" content="#512DA8">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#512DA8">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <title>Search result | CC</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body><!-- START upper banner -->
    <div class="something--upper">
      <div class="something">
        <div class="something__title">AD</div>
        <!-- default nav-->
        <div class="something__nav">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <div class="something__content">
          <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-upper_1150x60.svg" width="1150" height="60" alt="Ad header desktop"></a></div>
          <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-upper_336x60.svg" width="336" height="60" alt="Ad header mobile"></a></div>
        </div>
      </div>
    </div><!-- END upper banner -->
    <header class="header">
      <div class="container header__container">
        <div class="header__row"><a class="header__logo" href="main.html" title="CryptoComes"><img class="header__logo-img" src="img/icons/logo.svg" alt="CryptoComes"></a>
          <nav class="header__nav" aria-label="Main navigation">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="/0">News</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="/1">Price Predictions</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="/2">WikiCoin</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="/3">About Us</a></li>
            </ul>
          </nav>
          <button class="btn btn--light btn--burger header__burger" aria-label="open menu"></button>
        </div>
      </div>
    </header>
    <div class="page-container container">
      <div class="f-container">
        <div class="main-block">
          <div class="search-result">
            <div class="board-line"><a class="board-line__img" href="#!"><img src="img/content/board-line/item_1.png" alt="Title category"></a>
              <div class="board-line__info"><a class="board-line__title" href="#!">Tron CEO Justin Sun Teases "Huge" Secret Guest at Upcoming NiTROn <span class="bright">Bitcoin</span> Summit</a>
                <div class="board-line__footer short__row"><a class="short short--author" href="#!"><img class="short--img" src="img/content/avatars/item_1.png" alt="Alex Dovbnya"><span>Alex Dovbnya</span>
                    <div class="short hide-xl-only">10 months ago</div></a><a class="short short--bold" href="#!">Price predictions</a>
                  <div class="short hide-xl-down">1 hour ago</div>
                </div>
              </div>
            </div>
            <div class="infoblock--tiny"><a class="short short--author-big" href="#!"><img class="short--img" src="img/content/avatars/item_1.png" alt="Alex Dovbnya">
                <div class="short__author-info">
                  <div class="short__author-name">Alex Dovbnya</div>
                  <div class="short">@rogerkver</div>
                </div></a></div>
            <div class="board-line"><a class="board-line__img" href="#!"><img src="img/content/board-line/item_2.png" alt="Title category">
                <div class="promo">Sponsored</div></a>
              <div class="board-line__info"><a class="board-line__title" href="#!">It's Official: Tron CEO Justin Sun Confirms Much-Hyped Partnership with Samsung <span class="bright">Bitcoin</span></a>
                <div class="board-line__footer short__row"><a class="short short--author" href="#!"><img class="short--img" src="img/content/avatars/item_2.png" alt="Yuri Molchan"><span>Yuri Molchan</span>
                    <div class="short hide-xl-only">10 months ago</div></a><a class="short short--bold" href="#!">News</a>
                  <div class="short hide-xl-down">2 hours ago</div>
                </div>
              </div>
            </div>
            <div class="events__card">
              <div class="events__card-left">
                <div class="events__card-img"><img src="img/content/events/item_2.png" alt="Event title"></div>
              </div>
              <div class="events__card-info"><a class="short short--bg" href="#!">Tron Price ‘Ready to Fly’</a>
                <p>Nemo enim <span class="bright">Bitcoin</span> ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia ratio... <a href="#!">Read more</a></p>
                <ul>
                  <li><span>Dates:</span><span>1 March 2018</span></li>
                  <li><span>Location:</span><span>Zurich, Switzerland</span></li>
                  <li><span>Venue:</span><span>Kaskaden-Halle</span></li>
                </ul>
              </div>
            </div>
            <div class="staff__item"><a class="staff__img-wrapper" href="#!"><img class="staff__img" src="https://cryptocomes.com/sites/default/files/styles/250/public/2019-07/xYuri,P20Antolov.png,qitok=jsS-tsB3.pagespeed.ic.z1NTM3mRxw.webp"></a>
              <div class="staff__info">
                <div class="staff__info-column"><a class="staff__name link-accent" href="#!">Yuri Molchan</a>
                  <div class="social"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--ln" href="#!"></a><a class="social__link social__link--tg" href="#!"></a><a class="social__link social__link--tw" href="#!"></a><a class="social__link social__link--em" href="#!"></a></div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <span class="bright">Bitcoin</span> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="board-info">
              <div class="board-info__img"><img src="img/content/board-line/board-info.png" alt="#Lorem ipsum dolor sit amet"></div>
              <div class="board-info__lead">
                <div class="board-info__title"><span class="bright">#Bitcoin</span></div>
                <p class="board-info__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru</p>
              </div>
            </div>
          </div>
        </div>
        <div class="aside">
          <div class="feed feed--subscribe">
            <div class="feed__title-row">
              <div class="feed__title">Follow us</div>
              <div class="feed__title-icon"><img src="img/icons/aside/follow-us.svg" alt="Follow us"></div>
            </div>
            <div class="feed__subscribe"><a class="feed__subscribe-item link-accent social__link social__link--fb" href="#!" target="_blank">
                <div class="feed__item-desc">Like</div>
                <div class="feed__subscribe-headline">cryptocomes.en</div></a><a class="feed__subscribe-item link-accent social__link social__link--tw" href="#!" target="_blank">
                <div class="feed__item-desc">Follow</div>
                <div class="feed__subscribe-headline">@cryptocomes</div></a><a class="feed__subscribe-item link-accent social__link social__link--yt" href="#!" target="_blank">
                <div class="feed__item-desc">Watch</div>
                <div class="feed__subscribe-headline">cryptocomes</div></a><a class="feed__subscribe-item link-accent social__link social__link--tg" href="#!" target="_blank">
                <div class="feed__item-desc">Join</div>
                <div class="feed__subscribe-headline">@cryptocomes_en</div></a><a class="feed__subscribe-item link-accent social__link social__link--em" href="#!" data-modal="subscribe-1">
                <div class="feed__item-desc">Subscribe to email</div></a></div>
          </div>
          <div class="feed feed--something"><img src="img/something/something__aside.png" alt="Banner"></div>
          <div class="feed">
            <div class="feed__title-row">
              <div class="feed__title">Hot stuff</div>
              <div class="feed__title-icon"><img src="img/icons/aside/hot-stuff.svg" alt="Hot stuff"></div>
            </div>
            <div class="feed__content"><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                <div class="short">2 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">WHALE ALERT: Almost $1 Bln Worth of BTC Moved to Unknown Wallets in One Hour</p>
                <div class="short">3 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Bitcoin Starts August with a Bang as Its Price Surges Past $10,400</p>
                <div class="short">4 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                <div class="short">5 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Ushering in the future of money with Telegram’s GRAM Wallet</p>
                <div class="short">6 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">PlusToken Chinese Ponzi Scheme Founders Who Grabbed $3 Bln from Investors Arrested in...</p>
                <div class="short">7 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Ethereum, Ripple’s XRP, Bitcoin Cash, Litecoin, EOS Prices Post Green Updates, but Fall Short...</p>
                <div class="short">8 hours ago</div></a></div><a class="btn btn--black feed__footer" href="#!">See all</a>
          </div>
          <div class="feed feed--something"><img src="img/something/something__aside-big.png" alt="Banner"></div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social footer__social"><a class="social__link social__link--fb" href="#!">Facebook</a><a class="social__link social__link--tw" href="#!">Twitter</a><a class="social__link social__link--yt" href="#!">YouTube</a><a class="social__link social__link--tg" href="#!">Telegram</a></div>
          </div>
          <div class="footer__subscribe">
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <label class="footer__title" for="footer__subscribe-input">Subscribe to daily newsletter</label>
                <input class="footer__subscribe-input input__elem" id="footer__subscribe-input" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
        </div>
      </div>
    </footer>
    <div class="modal" id="subscribe-1">
      <div class="modal__square modal--bg">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-1.svg"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="subscribe-2">
      <div class="modal__square">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-2.png"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="thank-you">
      <div class="modal__square modal--bg modal__thank">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__icons modal__icons-check"></div>
          <div class="modal__square-title">Thank you for your order!</div>
          <div class="modal__square-desc">We will get in contact with you soon.</div>
        </div>
      </div>
    </div><!-- START lowner banner -->
    <div class="something--lowner">
      <div class="something">
        <div class="something__title">AD</div>
        <!-- default nav-->
        <div class="something__nav">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- bottom right nav-->
        <div class="something__nav bottom-right">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- bottom left nav-->
        <div class="something__nav bottom-left">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <!-- top left nav-->
        <div class="something__nav top-left">
          <div class="something__label">AD</div>
          <button class="btn btn--light something__close" aria-label="Close ad"></button>
        </div>
        <div class="something__content">
          <div class="something__content--long"><a href="#" target="_blank"><img src="img/something/ad-lowner_1150x60.svg" width="1150" height="60" alt="Ad lowner desktop"></a></div>
          <div class="something__content--square"><a href="#" target="_blank"><img src="img/something/ad-lowner_336x60.svg" width="336" height="60" alt="Ad lowner mobile"></a></div>
        </div>
      </div>
    </div><!-- END lowner banner -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>$('.releases__list').slick({infinite: true,slidesToShow: 5,slidesToScroll: 1,arrows: true,dots: false,responsive: [{breakpoint: 1152,settings: {slidesToShow: 3,slidesToScroll: 1}},{breakpoint: 768,settings: {slidesToShow: 2,slidesToScroll: 1,variableWidth: true}}]});$('.upcoming__slider').slick({infinite: false,slidesToShow: 3,slidesToScroll: 1,variableWidth: true,arrows: true,dots: false,responsive: [{breakpoint: 826,settings: {arrows: false,slidesToShow: 1,slidesToScroll: 1,}}]});</script>
  </body>
</html>
