app/assets/views/terms-and-conditions.pug
extends layouts/layout.pug

block title
    title Terms & conditions | CC

block content
    .f-container
        .main-block
            .infoblock
                h1 Terms & conditions

                p We reserve the right at any time to:

                ul
                    li Change the terms and conditions of the ToU
                    li Change all or any portion of the CryptoComes.com Sites, including eliminating or discontinuing any content or feature
                    li or Change other conditions for use of the CryptoComes.com Sites.
                    li Any changes we make to the ToU will be effective immediately after we post the modified ToU on CryptoComes.com.

            .infoblock
                h2 Content on the CryptoComes.com Sites

                p All of the information and other content displayed on, transmitted through, or used in connection with the CryptoComes.com Sites, including for example, advertising, directories, guides, articles, opinions, reviews, text, photographs, images, illustrations, audio clips, video, html, source and object code, software, data, the selection and arrangement of the aforementioned (collectively, the "Content"), are protected under applicable copyrights and other proprietary (including but not limited to intellectual property) rights and are the intellectual property of CryptoComes.com, and its affiliated companies, licensors and suppliers. CryptoComes.com actively protects its rights to the Content to the fullest extent of the law.

                p You may use the Content online and solely for your personal, non-commercial use, and you may download or print a single copy of any portion of the Content for your personal, non-commercial use, provided you do not remove any trademark, copyright or other notice contained in such Content.

                p You may not republish the Content on any Internet, Intranet or Extranet site or incorporate the Content in any database, compilation, archive or cache or store the Content in electronic form on your computer or mobile device unless otherwise expressly permitted by CryptoComes.com. You may not distribute any of the Content to others, whether or not for payment or other consideration, and you may not modify, copy, frame, reproduce, sell, publish, transmit, display or otherwise use any portion of the Content, except as permitted by the ToU or by securing the prior written consent of CryptoComes.com.

                p The Content includes logotypes, trademarks and service marks (collectively "Marks") owned by CryptoComes.com, and Marks owned by other information providers and third parties. No Marks may be used in any manner unless approved in advance, in writing by CryptoComes.com.

            .infoblock
                h2 Permission to Use

                p You may include excerpts or limited portions of CryptoComes.com information in printed memos, reports and presentations. We only ask that you attribute this information to us by including "Used with permission from CryptoComes.com. Copyright 2018 CryptoComes.com. All rights reserved."

                p Any other reproduction of CryptoComes.com content requires permission from us, and some forms of reproduction will require you to pay a licensing fee. Please note: If the contents you request are the property of a third-party, we may not be able to grant permission.

                p To post articles on your Web site or distribute articles via e-mail, for information regarding hard copy reprints write to <a href="mailto:hello@CryptoComes.com">hello@CryptoComes.com</a>

                p If permission is granted, stories must be reproduced in their entirety, unedited, and accompanied by the above-listed copyright statement and credit.

                p CryptoComes.com photos, graphics, audio and/or video material shall not be published, broadcast, rewritten for broadcast or publication or redistributed directly or indirectly in any medium or stored in a computer except for personal and noncommercial use.

                p CryptoComes.com will not be held liable for any delays, inaccuracies, errors or omissions therefrom or in the transmission or delivery of all or any part thereof or any damages arising from any of the foregoing.

                p Certain markets data is provided for informational purposes only and is not intended for trading purposes. CryptoComes.com shall not be liable for any errors or delays in content, or for any actions taken in reliance thereon.

            .infoblock
                h2 Infringement Complaints

                p CryptoComes.com respects the intellectual property of others. If you believe that your work has been copied in a way that constitutes copyright infringement or are aware of any infringing material placed by any third party on the Website, please contact us by email at <a href="mailto:hello@CryptoComes.com">hello@CryptoComes.com</a>

            .infoblock
                h2 Disclaimer of Warranty and Limitation of Liability

                p The information, products and services on the CryptoComes.com Sites are provided on a strictly "as is," "where is" and "where available" basis. CryptoComes.com does not provide any warranties (either express or implied) with respect to the information provided on any CryptoComes.com site and/or your use of any of the CryptoComes.com Sites generally or for any particular purpose. CryptoComes.com expressly disclaims any implied warranties, including but not limited to, warranties of title, non-infringement, merchantability or fitness for a particular purpose. CryptoComes.com will not be responsible for any loss or damage that could result from interception by third parties of any information made available to you via the CryptoComes.com Sites or any of them. Although the information provided to you on this website is obtained or compiled from sources we believe to be reliable,

                p CryptoComes.com cannot and does not guarantee the accuracy, validity, timeliness, or completeness of any information or data made available to you for any particular purpose. Neither CryptoComes.com, nor any of its affiliates, directors, officers or employees, nor any third party providers of content, software and/or technology (collectively, the " CryptoComes.com parties"), will be liable or have any responsibility of any kind for any loss or damage that you incur in the event of any failure or interruption of any CryptoComes.com site, or resulting from the act or omission of any other party involved in making any CryptoComes.com site, the data contained therein or the products or services offered thereby available to you, or from any other cause relating to your access to, inability to access, or use of any CryptoComes.com site or the materials contained therein, whether or not the circumstances giving rise to such cause may have been within the control of CryptoComes.com or of any vendor providing software or services.

                p In no event will CryptoComes.com or any of the CryptoComes.com parties be liable to you, whether in contract or tort, for any direct, special, indirect, consequential or incidental damages or any other damages of any kind even if CryptoComes.com or any other such party has been advised of the possibility thereof. This limitation on liability includes, but is not limited to, the transmission of any viruses which may infect a user's equipment, failure of mechanical or electronic equipment or communication lines, telephone or other interconnect problems (e.g., you cannot access your internet service provider), unauthorized access, theft, operator errors, strikes or other labor problems or any force majeure. CryptoComes.com cannot and does not guarantee continuous, uninterrupted or secure access to any of the CryptoComes.com Sites.

            .infoblock
                h2 Disclaimer

                p All writers' opinions are their own and do not constitute financial advice in any way whatsoever. Nothing published by CryptoComes.com constitutes an investment recommendation, nor should any data or Content published by CryptoComes.com be relied upon for any investment activities. CryptoComes.com strongly recommends that you perform your own independent research and/or speak with a qualified investment professional before making any financial decisions.

            .infoblock
                h2 Links to other sites

                p Certain links, including hypertext links, in our site will take you to external websites. These are provided for your convenience and inclusion of any link does not imply endorsement or approval by CryptoComes.com of the linked site, its operator or its content. Each of those websites have their own "Terms and Conditions." We are not responsible for the content of any website outside of the CryptoComes.com Sites. We do not monitor and assume no duty to monitor the content of any such third-party websites.

                p
                    strong Contact <br>
                    a(href="mailto:hello@CryptoComes.com") hello@CryptoComes.com

                p
                    strong Any rights not expressly granted herein are reserved. <br>
                    | © 2018 CryptoComes.com

                p Updated on March 14, 2018

        .aside
            include blocks/aside.pug

dest/terms-and-conditions.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#512DA8">
    <meta name="theme-color" content="#512DA8">
    <meta name="msapplication-TileColor" content="#512DA8">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#512DA8">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="libs/slick/slick-theme.css">
    <title>Terms & conditions | CC</title>
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="header__container"><a class="header__logo" href="#!"><img class="header__logo-img" src="img/icons/logo.svg" alt="Logo">Logo</a>
        <div class="header__mobile">
          <button class="btn btn--light btn--cross-white header__mobile-cross"></button>
        </div>
        <!--
        .social.header__social
          a.social__link.social__link--fb-white(href="#!")
          a.social__link.social__link--tw-white(href="#!")
          a.social__link.social__link--yt-white(href="#!")
          a.social__link.social__link--tg-white(href="#!")
        
        -->
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/0">News</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Latest News</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Bitcoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Ethereum News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Bitcoin Cash News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Ripple News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">EOS News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c6">Litecoin News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c7">Cardano News</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c8">NEM</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c9">Press releases</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c10">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="/1">Stories</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Features</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">Opinions</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">Artificial Intelligence</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">SingUlarity</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c4">Infographics</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c5">ICO Watch</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="/2">Guides</a>
              <ul class="header__nav-child-list">
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c0">Coins Guide</a></li>
                <li class="header__nav-child-item header__nav-child-item--active"><a class="header__nav-child-link" href="#!c1">WikiCoin</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c2">CryptoTips</a></li>
                <li class="header__nav-child-item"><a class="header__nav-child-link" href="#!c3">Trading Guide</a></li>
              </ul>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/3">Price Predictions</a>
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="/4">Blockchain Programming</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <button class="header__btn-search btn btn--light btn--search" aria-label="open search">Search</button>
          <button class="header__burger btn btn--light btn--burger" aria-label="open menu"></button>
        </div>
        <div class="mobile-menu-back">Back</div>
        <div class="header__search">
          <form class="header__search-form" action="#" method="get">
            <button class="header__search-submit btn btn--light btn--search" type="submit"></button>
            <input class="input__elem header__search-input" type="text" name="search" placeholder="Type to search">
            <button class="header__search-close btn btn--light btn--cross"></button>
          </form>
        </div>
      </div>
    </header>
    <div class="mobile-menu-cover"></div>
    <div class="page-container container">
      <div class="f-container">
        <div class="main-block">
          <div class="infoblock">
            <h1>Terms & conditions</h1>
            <p>We reserve the right at any time to:</p>
            <ul>
              <li>Change the terms and conditions of the ToU</li>
              <li>Change all or any portion of the CryptoComes.com Sites, including eliminating or discontinuing any content or feature</li>
              <li>or Change other conditions for use of the CryptoComes.com Sites.</li>
              <li>Any changes we make to the ToU will be effective immediately after we post the modified ToU on CryptoComes.com.</li>
            </ul>
          </div>
          <div class="infoblock">
            <h2>Content on the CryptoComes.com Sites</h2>
            <p>All of the information and other content displayed on, transmitted through, or used in connection with the CryptoComes.com Sites, including for example, advertising, directories, guides, articles, opinions, reviews, text, photographs, images, illustrations, audio clips, video, html, source and object code, software, data, the selection and arrangement of the aforementioned (collectively, the "Content"), are protected under applicable copyrights and other proprietary (including but not limited to intellectual property) rights and are the intellectual property of CryptoComes.com, and its affiliated companies, licensors and suppliers. CryptoComes.com actively protects its rights to the Content to the fullest extent of the law.</p>
            <p>You may use the Content online and solely for your personal, non-commercial use, and you may download or print a single copy of any portion of the Content for your personal, non-commercial use, provided you do not remove any trademark, copyright or other notice contained in such Content.</p>
            <p>You may not republish the Content on any Internet, Intranet or Extranet site or incorporate the Content in any database, compilation, archive or cache or store the Content in electronic form on your computer or mobile device unless otherwise expressly permitted by CryptoComes.com. You may not distribute any of the Content to others, whether or not for payment or other consideration, and you may not modify, copy, frame, reproduce, sell, publish, transmit, display or otherwise use any portion of the Content, except as permitted by the ToU or by securing the prior written consent of CryptoComes.com.</p>
            <p>The Content includes logotypes, trademarks and service marks (collectively "Marks") owned by CryptoComes.com, and Marks owned by other information providers and third parties. No Marks may be used in any manner unless approved in advance, in writing by CryptoComes.com.</p>
          </div>
          <div class="infoblock">
            <h2>Permission to Use</h2>
            <p>You may include excerpts or limited portions of CryptoComes.com information in printed memos, reports and presentations. We only ask that you attribute this information to us by including "Used with permission from CryptoComes.com. Copyright 2018 CryptoComes.com. All rights reserved."</p>
            <p>Any other reproduction of CryptoComes.com content requires permission from us, and some forms of reproduction will require you to pay a licensing fee. Please note: If the contents you request are the property of a third-party, we may not be able to grant permission.</p>
            <p>To post articles on your Web site or distribute articles via e-mail, for information regarding hard copy reprints write to <a href="mailto:hello@CryptoComes.com">hello@CryptoComes.com</a></p>
            <p>If permission is granted, stories must be reproduced in their entirety, unedited, and accompanied by the above-listed copyright statement and credit.</p>
            <p>CryptoComes.com photos, graphics, audio and/or video material shall not be published, broadcast, rewritten for broadcast or publication or redistributed directly or indirectly in any medium or stored in a computer except for personal and noncommercial use.</p>
            <p>CryptoComes.com will not be held liable for any delays, inaccuracies, errors or omissions therefrom or in the transmission or delivery of all or any part thereof or any damages arising from any of the foregoing.</p>
            <p>Certain markets data is provided for informational purposes only and is not intended for trading purposes. CryptoComes.com shall not be liable for any errors or delays in content, or for any actions taken in reliance thereon.</p>
          </div>
          <div class="infoblock">
            <h2>Infringement Complaints</h2>
            <p>CryptoComes.com respects the intellectual property of others. If you believe that your work has been copied in a way that constitutes copyright infringement or are aware of any infringing material placed by any third party on the Website, please contact us by email at <a href="mailto:hello@CryptoComes.com">hello@CryptoComes.com</a></p>
          </div>
          <div class="infoblock">
            <h2>Disclaimer of Warranty and Limitation of Liability</h2>
            <p>The information, products and services on the CryptoComes.com Sites are provided on a strictly "as is," "where is" and "where available" basis. CryptoComes.com does not provide any warranties (either express or implied) with respect to the information provided on any CryptoComes.com site and/or your use of any of the CryptoComes.com Sites generally or for any particular purpose. CryptoComes.com expressly disclaims any implied warranties, including but not limited to, warranties of title, non-infringement, merchantability or fitness for a particular purpose. CryptoComes.com will not be responsible for any loss or damage that could result from interception by third parties of any information made available to you via the CryptoComes.com Sites or any of them. Although the information provided to you on this website is obtained or compiled from sources we believe to be reliable,</p>
            <p>CryptoComes.com cannot and does not guarantee the accuracy, validity, timeliness, or completeness of any information or data made available to you for any particular purpose. Neither CryptoComes.com, nor any of its affiliates, directors, officers or employees, nor any third party providers of content, software and/or technology (collectively, the " CryptoComes.com parties"), will be liable or have any responsibility of any kind for any loss or damage that you incur in the event of any failure or interruption of any CryptoComes.com site, or resulting from the act or omission of any other party involved in making any CryptoComes.com site, the data contained therein or the products or services offered thereby available to you, or from any other cause relating to your access to, inability to access, or use of any CryptoComes.com site or the materials contained therein, whether or not the circumstances giving rise to such cause may have been within the control of CryptoComes.com or of any vendor providing software or services.</p>
            <p>In no event will CryptoComes.com or any of the CryptoComes.com parties be liable to you, whether in contract or tort, for any direct, special, indirect, consequential or incidental damages or any other damages of any kind even if CryptoComes.com or any other such party has been advised of the possibility thereof. This limitation on liability includes, but is not limited to, the transmission of any viruses which may infect a user's equipment, failure of mechanical or electronic equipment or communication lines, telephone or other interconnect problems (e.g., you cannot access your internet service provider), unauthorized access, theft, operator errors, strikes or other labor problems or any force majeure. CryptoComes.com cannot and does not guarantee continuous, uninterrupted or secure access to any of the CryptoComes.com Sites.</p>
          </div>
          <div class="infoblock">
            <h2>Disclaimer</h2>
            <p>All writers' opinions are their own and do not constitute financial advice in any way whatsoever. Nothing published by CryptoComes.com constitutes an investment recommendation, nor should any data or Content published by CryptoComes.com be relied upon for any investment activities. CryptoComes.com strongly recommends that you perform your own independent research and/or speak with a qualified investment professional before making any financial decisions.</p>
          </div>
          <div class="infoblock">
            <h2>Links to other sites</h2>
            <p>Certain links, including hypertext links, in our site will take you to external websites. These are provided for your convenience and inclusion of any link does not imply endorsement or approval by CryptoComes.com of the linked site, its operator or its content. Each of those websites have their own "Terms and Conditions." We are not responsible for the content of any website outside of the CryptoComes.com Sites. We do not monitor and assume no duty to monitor the content of any such third-party websites.</p>
            <p><strong>Contact <br></strong><a href="mailto:hello@CryptoComes.com">hello@CryptoComes.com</a></p>
            <p><strong>Any rights not expressly granted herein are reserved. <br></strong>© 2018 CryptoComes.com</p>
            <p>Updated on March 14, 2018</p>
          </div>
        </div>
        <div class="aside">
          <div class="feed feed--subscribe">
            <div class="feed__title-row">
              <div class="feed__title">Follow us</div>
              <div class="feed__title-icon"><img src="img/icons/aside/follow-us.svg" alt="Follow us"></div>
            </div>
            <div class="feed__subscribe"><a class="feed__subscribe-item link-accent social__link social__link--fb" href="#!" target="_blank">
                <div class="feed__item-desc">Like</div>
                <div class="feed__subscribe-headline">cryptocomes.en</div></a><a class="feed__subscribe-item link-accent social__link social__link--tw" href="#!" target="_blank">
                <div class="feed__item-desc">Follow</div>
                <div class="feed__subscribe-headline">@cryptocomes</div></a><a class="feed__subscribe-item link-accent social__link social__link--yt" href="#!" target="_blank">
                <div class="feed__item-desc">Watch</div>
                <div class="feed__subscribe-headline">cryptocomes</div></a><a class="feed__subscribe-item link-accent social__link social__link--tg" href="#!" target="_blank">
                <div class="feed__item-desc">Join</div>
                <div class="feed__subscribe-headline">@cryptocomes_en</div></a><a class="feed__subscribe-item link-accent social__link social__link--em" href="#!" data-modal="subscribe-1">
                <div class="feed__item-desc">Subscribe to email</div></a></div>
          </div>
          <div class="feed feed--something"><img src="img/something/something__aside.png" alt="Banner"></div>
          <div class="feed">
            <div class="feed__title-row">
              <div class="feed__title">Hot stuff</div>
              <div class="feed__title-icon"><img src="img/icons/aside/hot-stuff.svg" alt="Hot stuff"></div>
            </div>
            <div class="feed__content"><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                <div class="short">2 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">WHALE ALERT: Almost $1 Bln Worth of BTC Moved to Unknown Wallets in One Hour</p>
                <div class="short">3 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Bitcoin Starts August with a Bang as Its Price Surges Past $10,400</p>
                <div class="short">4 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Mike Novogratz Doesn’t Think Bitcoin Price Will Ever Go Back to $5,000</p>
                <div class="short">5 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Ushering in the future of money with Telegram’s GRAM Wallet</p>
                <div class="short">6 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">PlusToken Chinese Ponzi Scheme Founders Who Grabbed $3 Bln from Investors Arrested in...</p>
                <div class="short">7 hours ago</div></a><a class="feed__item link-accent" href="#!">
                <p class="feed__item-desc">Ethereum, Ripple’s XRP, Bitcoin Cash, Litecoin, EOS Prices Post Green Updates, but Fall Short...</p>
                <div class="short">8 hours ago</div></a></div><a class="btn btn--black feed__footer" href="#!">See all</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__row">
          <div class="footer__follow-us">
            <div class="footer__title">Follow us and get all crypto news 24/7</div>
            <div class="social footer__social"><a class="social__link social__link--fb" href="#!">Facebook</a><a class="social__link social__link--tw" href="#!">Twitter</a><a class="social__link social__link--yt" href="#!">YouTube</a><a class="social__link social__link--tg" href="#!">Telegram</a></div>
          </div>
          <div class="footer__subscribe">
            <form class="form--row footer__subscribe-form" target="#" method="get">
              <div class="input">
                <label class="footer__title" for="footer__subscribe-input">Subscribe to daily newsletter</label>
                <input class="footer__subscribe-input input__elem" id="footer__subscribe-input" type="text" name="email" placeholder="Email" required>
              </div>
              <div class="input">
                <button class="btn btn--wide btn--input" type="submit">Subscribe</button>
              </div>
              <div class="footer__subscribe-agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
            </form>
          </div>
        </div>
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">News</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Latest News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano News</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">NEM</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Press releases</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Submit Press releases</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Stories</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Features</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Opinions</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Artificial Intelligence</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">SingUlarity</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Infographics</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">ICO Watch</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Market analysis</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Pricewise</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ethereum Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Bitcoin Cash Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Ripple Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">EOS Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Litecoin Price Index</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Cardano Price Index</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Guides</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Coins Guide</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">WikiCoin</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">CryptoTips</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Trading Guide</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">About Us</a>
              <ul class="footer__nav-child-list">
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Our partners</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">Jobs</a></li>
                <li class="footer__nav-child-item"><a class="footer__nav-child-link" href="#!">About Us</a></li>
              </ul>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Interviews</a>
            </li>
            <li class="footer__nav-item"><a class="footer__nav-link" href="#!">Events</a>
            </li>
          </ul>
        </nav>
        <div class="footer__disclaimer">
          <p class="footer__disclaimer-text">Disclaimer: Any financial advice given on U.TODAY is written for informational purpose only. Conduct your own research by contacting financial experts before making any investment decisions.</p>
        </div>
        <div class="footer__copy">
          <div class="footer__copy-text">© 2018 U.Today. All rights reserved</div><a class="footer__copy-link" href="#!">Terms and conditions</a>
        </div>
      </div>
    </footer>
    <div class="share-and-up">
      <div class="share__social"><a class="social__link social__link--fb-white" href="#!">Facebook</a><a class="social__link social__link--tw-white" href="#!">Twitter</a><a class="social__link social__link--tg-white" href="#!">Telegram</a><a class="social__link social__link--copy" href="#">Copy URL</a><a class="social__link social__link--up" href="#!">Go up</a></div>
    </div>
    <div class="modal" id="subscribe-1">
      <div class="modal__square modal--bg">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-1.svg"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="subscribe-2">
      <div class="modal__square">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__square-row">
            <div class="modal__square-img"><img src="img/modals/subscribe-2.png"></div>
            <div class="modal__square-info">
              <div class="modal__square-title">Get the latest news, tips and good insights to your inbox</div>
              <form class="modal__square-form">
                <div class="input">
                  <input class="input__elem" type="email" placeholder="Email">
                </div>
                <button class="btn btn--accent btn--input" type="submit">Subscribe</button>
                <div class="input__agree">By pressing the “Subscribe button” you agree with our <a href="#!">Privacy Policy</a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="thank-you">
      <div class="modal__square modal--bg modal__thank">
        <button class="modal__close btn btn--light btn--cross" data-close-modal></button>
        <div class="modal__square-content">
          <div class="modal__icons modal__icons-check"></div>
          <div class="modal__square-title">Thank you for your order!</div>
          <div class="modal__square-desc">We will get in contact with you soon.</div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>$('.releases__list').slick({infinite: true,slidesToShow: 5,slidesToScroll: 1,arrows: true,dots: false,responsive: [{breakpoint: 1152,settings: {slidesToShow: 3,slidesToScroll: 1}},{breakpoint: 768,settings: {slidesToShow: 2,slidesToScroll: 1,variableWidth: true}}]});$('.upcoming__slider').slick({infinite: false,slidesToShow: 3,slidesToScroll: 1,variableWidth: true,arrows: true,dots: false,responsive: [{breakpoint: 826,settings: {arrows: false,slidesToShow: 1,slidesToScroll: 1,}}]});</script>
  </body>
</html>
